h1.title 倉庫圖檢視

#console_warehouse.console_page.container
    - @rooms.each do |room|
      .row.room_box
        h3 
          span.glyphicon.glyphicon-align-justify
          |  #{room[0]}
        
        - room[1].group_by(&:shelf).each do |shelf|
          - _row = shelf[1].pluck(:row).max
          - _col = shelf[1].pluck(:column).max
          .shelf_box
            h4 《#{shelf[0]}櫃》  #{_row}行 * #{_col}列
            table
              - _row.times do |r|
                tr
                  - _col.times do |c|
                    td 
                      span #{r+1} - #{c+1}
                      - grid = shelf[1].select{|s| s.row == r+1 && s.column == c+1}[0]
                      - if !grid.nil?
                        - grid.products.each do |pro|
                          p title="#{pro.name}" ##{pro.id}-#{pro.name}
