.panel.panel-default.col-sm-offset-1.col-sm-10
  table.table
    tr
      th 訂單編號
      th 訂單狀態
      th 總金額
      th 付款方式
      th 送貨方式
      th 用戶email
      th
    tbody
      - @orders.each do |order|
        tr
          td 
            p #{ order.process_id }
            p #{ order.created_at.strftime("%Y/%m/%d") }
          td class="#{order_status_color(order.status)}" #{ order.status_cn }
          td $ #{ number_with_delimiter(order.price + order.freight) }
          td 
            p #{ order.pay_method_cn }
            p （#{ order.paid_cn }）
          td
            p #{ order.ship_method_cn }
            p （#{ order.delivered_cn }）
          td #{ truncate(order.user.email, length:12) }
          td
            = link_to(edit_console_order_path(order.process_id), target: :_blank)
              button.btn.list_btn 詳細

- if @action.present?
  .pages.row
    = paginate @orders, window: 2, remote: 'true'
- else
  .pages.row
    = paginate @orders, window: 2