h1.title 訂單詳情

ul.pager
  li.previous
    = link_to console_orders_path
      span &larr; 回訂單列表

#order.container
  .row
    #order_edit.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 訂單編輯

        .panel-body
          - if !@order.remit_data.blank?
            table.table
              tr
                th 匯款資訊
                th
                th
                th
              tbody
                tr
                  td
                    b 匯款帳號末五碼：
                    | #{@remit_data[0]}
                  td
                    b 匯款時間：
                    | #{@remit_data[1].to_datetime.strftime("%Y/%m/%d %T")}
                  td
                    b 匯款金額：
                    | #{@remit_data[2]}
                  td
                    | 未收到匯款？
                    br
                    = link_to '取消已匯款通知', remit_check_console_orders_path(@order.process_id), method: 'post', style: 'color:red;', data: {confirm: "確定取消匯款通知？"}

          table.table
            tr
              th 更變訂單狀態
            tbody
              tr
                td 
                  = form_for @order, url: console_order_path, method: 'patch', remote: 'true' do |f|
                    p 訂單狀態： #{ @order.status_cn }
                    label 更改狀態
                    = f.select :status, options_for_select(@may_status.insert(0, ["未選擇", 0]))
                    = f.submit '確認更改', class:'btn', data: {confirm: "確定更改該訂單之狀態？"}

  .row
    = render 'orders/product_list', toggle: 'N', console: 'Y'

  .row
    = render 'orders/order_detail', console: 'Y'
  