h1.title 訂單列表

#console_order.console_page.container  
  .filter
    = form_tag console_orders_path, method: :get, :remote => :true, id: 'search_filter'
      .row
        .col-sm-2.col-sm-offset-1
          label 訂單編號
          .input-group
            = text_field_tag :process_id, nil, class:"form-control", placeholder:"完整訂單編號"
        .col-sm-2
          label 用戶email
          .input-group
            = text_field_tag :email, nil, class:"form-control", placeholder:"完整email"

        .col-sm-2.col-sm-offset-2
          label 下單日期(開始)
          .input-group
            = date_field_tag :date_b, nil, class:"form-control"
        .col-sm-2
          label 下單日期(結束)
          .input-group
            = date_field_tag :date_f, nil, class:"form-control"
      .row
        .col-sm-4.col-sm-offset-1
          label 訂單狀態
          br
          = check_box_tag 'status[]', 'waiting_payment', nil, id:'status_waiting_payment'
          label for='status_waiting_payment' 待付款

          = check_box_tag 'status[]', 'waiting_shipment', nil, id:'status_waiting_shipment'
          label for='status_waiting_shipment' 待出貨

          = check_box_tag 'status[]', 'shipping', nil, id:'status_shipping'
          label for='status_shipping' 運送中
          br

          = check_box_tag 'status[]', 'delivered', nil, id:'status_delivered'
          label for='status_delivered' 宅配已到貨
          

          = check_box_tag 'status[]', 'deliverd_store', nil, id:'status_deliverd_store'
          label for='status_deliverd_store' 超商已到店

          = check_box_tag 'status[]', 'picked_up', nil, id:'status_picked_up'
          label for='status_picked_up' 超商已取貨
          br

          = check_box_tag 'status[]', 'finished', nil, id:'status_finished'
          label for='status_finished' 結束交易
          br
          
          = check_box_tag 'status[]', 'returned', nil, id:'status_returned'
          label for='status_returned' 已退貨

          = check_box_tag 'status[]', 'refunded', nil, id:'status_refunded'
          label for='status_refunded' 已退款

          = check_box_tag 'status[]', 'canceled', nil, id:'status_canceled'
          label for='status_canceled' 已取消

          = check_box_tag 'status[]', 'pending', nil, id:'status_pending'
          label for='status_pending' 結帳未完成

        .col-sm-2
          label 付款方式
          br
          = check_box_tag 'pay_method[]', 'pickup_and_cash', nil, id:'pay_method_pickup_and_cash'
          label for='pay_method_pickup_and_cash' 取貨付款
          br

          = check_box_tag 'pay_method[]', 'cash_card', nil, id:'pay_method_cash_card'
          label for='pay_method_cash_card' 信用卡

          = check_box_tag 'pay_method[]', 'atm', nil, id:'pay_method_atm'
          label for='pay_method_atm' 實體ATM

        .col-sm-2
          label 送貨方式
          br
          = check_box_tag 'ship_method[]', 'pickup_and_cash', nil, id:'ship_method_pickup_and_cash'
          label for='ship_method_pickup_and_cash' 取貨付款

          = check_box_tag 'ship_method[]', 'only_pickup', nil, id:'ship_method_only_pickup'
          label for='ship_method_only_pickup' 純取貨
          br

          = check_box_tag 'ship_method[]', 'home_delivery', nil, id:'ship_method_home_delivery'
          label for='ship_method_home_delivery' 宅配

        .col-sm-2
          label 付款狀態
          br
          = check_box_tag 'paid[]', 'false', nil, id:'paid_false'
          label for='paid_false' 未付款

          = check_box_tag 'paid[]', 'true', nil, id:'paid_true'
          label for='paid_true' 已付款
          br
          br

          label 收貨狀態
          br
          = check_box_tag 'delivered[]', 'false', nil, id:'delivered_false'
          label for='delivered_false' 未收貨

          = check_box_tag 'delivered[]', 'true', nil, id:'delivered_true'
          label for='delivered_true' 已收貨

      .row
        = hidden_field_tag :search, 'true'
        = hidden_field_tag :sort_item, 'created_at'
        = hidden_field_tag :sort_order, 'DESC'

        button.btn onclick='orderSearch();' 查詢
        button.btn onclick='clearField();' 清除

  = render 'console/dashboards/sort_by', option: [ ["下單日期", 'created_at'], ["金額", 'price'] ], order: 'desc', var: '筆訂單'

  .order_list.row
    = render 'order_list'
    