= javascript_include_tag "https://code.jquery.com/ui/1.12.1/jquery-ui.js"

h1.title 訊息列表

#console_message.console_page.container
  .row.new
    = link_to 'Q&A 管理', qanda_console_messages_path, class: 'btn'
  
  .filter
    = form_tag console_messages_path, method: :get, remote: 'true', id: 'search_filter'
      .row
        .col-sm-2.col-sm-offset-1
          label 用戶email
          .input-group
            = text_field_tag :email, nil, class:"form-control", placeholder:"完整email"

        .col-sm-2
          label 問題/回覆關鍵字
          .input-group
            = text_field_tag :keyword, nil, class:"form-control", placeholder:"關鍵字"

        .col-sm-2.col-sm-offset-2
          label 發問日期(開始)
          .input-group
            = date_field_tag :date_b, nil, class:"form-control"
        .col-sm-2
          label 發問日期(結束)
          .input-group
            = date_field_tag :date_f, nil, class:"form-control"
      
      .row
        .col-sm-2.col-sm-offset-1
          label 發問狀態
          br

          = check_box_tag 'status[]', 'false', nil, id:'status_false'
          label for='status_false' 未回答

          = check_box_tag 'status[]', 'true', nil, id:'status_true'
          label for='status_true' 已回答

        .col-sm-2
          label 回覆方式
          br

          = check_box_tag 'reply_method[]', 'message', nil, id:'reply_method_message'
          label for='reply_method_message' 站內回覆

          = check_box_tag 'reply_method[]', 'email', nil, id:'reply_method_email'
          label for='reply_method_email' Email 回覆

        .col-sm-2
          label 問題類型
          br

          = check_box_tag 'qanda[]', 'true', nil, id:'qanda_true'
          label for='qanda_true' Q&A

          = check_box_tag 'qanda[]', 'false', nil, id:'qanda_false'
          label for='qanda_false' 用戶訊息


      .row
        = hidden_field_tag :search, 'true'
        = hidden_field_tag :sort_item, 'created_at'
        = hidden_field_tag :sort_order, 'DESC'

        button.btn onclick='messageSearch();' 查詢
        button.btn onclick='clearField();' 清除

  = render 'console/dashboards/sort_by', option: [ ["發問日期", 'created_at'] ], order: 'desc'

  .message_list.row
    = render 'message_list'
   