= javascript_include_tag "https://code.jquery.com/ui/1.12.1/jquery-ui.js"

h1.title Q&A 管理

ul.pager
  li.previous
    = link_to console_messages_path
      span &larr; 回訊息列表

#console_message.console_page.container
  p.remark
    | 欲修改問題內容，請至
    = link_to '【訊息管理】', console_messages_path
    | 進行修改或刪除
  .row
    .col-sm-5.col-sm-offset-1
      .panel.panel-default
        .panel-heading 
          h3 新增 Q&A 問題
        .panel-body

           = form_for @message, url: console_messages_path , method: 'post' do |f|
            .row
              label 問題
              br
              = f.text_area :question, class:'form-control', required: 'required'
              br
            .row
              label 回答
              br
              = f.text_area :answer, class:'form-control', required: 'required'
              br

            .row
              = f.submit '新增', class: 'btn'


    #sortable_block.col-sm-5
      .panel.panel-default
        .panel-heading 
          h3 排序
        .panel-body

          p.remark 拖曳並排序 Q&A 之順序
          p 【未公開】

          ul#drag_box
            - @qusetions.each do |qusetion|
              li.draggable.list-group-item.list-group-item-danger data-id='#{qusetion.id}'
                span.index
                |  #{qusetion.question}
                span.x

          p.arrow
            span.glyphicon.glyphicon-chevron-down
          p 【公開】

          ul#sortable
            - @qandas.each_with_index do |qanda, index|
              li.list-group-item.list-group-item-success data-id='#{qanda.id}' onclick='dragAnswer();'
                span.index #{index+1}. 
                |  #{qanda.question}
                span.x X


          button.btn onclick='sortable();'
            | 更新 Q&A
