h1.title 聯絡我們

#message.container  
  .row
    .col-sm-5.col-sm-offset-1
      .panel.panel-default
        .panel-heading 
          h3 發送訊息
        .panel-body
          - if current_user
            = form_for @message, method: 'post', remote: 'true' do |f|
              .row
                label 訊息內容
                br
                = f.text_area :question, class:'form-control', required: 'required'
                br
              .row
                label 也將回覆以 Email 寄給我
                .input-group
                  span.input-group-addon
                    = f.check_box :reply_method, onchange: "userEmail('#{current_user.email}');"
                  = f.text_field :email, class: 'form-control'
                br
              .row
                = f.submit '發送訊息', class: 'btn'

          - else
            #sign_in
              p 有問題想告訴我們嗎？
              p
                = link_to(new_user_session_path)
                  button.btn 登入
                |  並發送消息給我們！

      - if current_user
        .panel.panel-default
          .panel-heading 
            h3 我的訊息
          .panel-body
            table.table
              tbody
                - @user_messages.each do |message|
                  tr
                    td
                      .question
                        
                        - if message.answer.blank?
                          span.label.label-danger 回答中
                          span.date  #{message.created_at.strftime("%Y/%m/%d")} 發送訊息，請耐心等候回答
                          br

                        - else
                          span.label.label-success 已回答
                          br
                          span.glyphicon.glyphicon-triangle-right
                        
                        span.context  #{message.question} 

                        

                      .answer #{message.answer}

    .col-sm-5
      .panel.panel-default
        .panel-heading 
          h3 常見 Q&A
        .panel-body
          table.table
            tbody
              - @messages.each_with_index do |message, index|
                tr
                  td
                    .question 
                      span.context Q#{index+1}. #{message.question} 
                      span.glyphicon.glyphicon-triangle-left
                    .answer #{message.answer}



