.order_list.panel.panel-default.col-sm-offset-2.col-sm-8
  .panel-heading
    h3.panel-title 我的訂單

  table.table
    tr
      th.col-sm-3 訂單編號
      th.col-sm-2 訂單狀態
      th.col-sm-2 總金額
      th.col-sm-3 下單日期
      th.col-sm-2
    tbody
      - @orders.each do |order|
        tr
          td #{ order.process_id }
          td #{ order.status_cn }
          td NT $ #{ number_with_delimiter(order.price + order.freight) }
          td #{ order.created_at.strftime("%Y/%m/%d") }
          td
            = link_to(order_path(order.process_id))
              button.btn 查看訂單詳情
