- @orders.each do |order|
  tr class="#{ 'canceled' if order_canceled?(order.status)}"
    td #{ order.process_id }
    td #{t(order.status, :scope => "orders.status")}
    td NT $ #{ number_with_delimiter(order.price + order.freight) }
    td #{ order.created_at.strftime("%Y/%m/%d") }
    td 
      = link_to(order_path(order.process_id))
        button.btn 訂單詳情

    td
      - if order.status == 'pending'
        = link_to(edit_order_path(order.process_id), target: :_blank)
          button.btn.notice 結帳未完成
      
      - elsif order.pay_method == 'Credit' && order.status == 'waiting_payment' && order.paid == 'false'
        = link_to(to_ecpay_payment_orders_path(order.process_id), target: :_blank)
          button.btn.notice 信用卡付款

      - elsif order.pay_method == 'ATM' && order.status == 'waiting_payment' && order.paid == 'false'
        - if order.ecpay_payment_atm_info.present?
          = link_to(atm_info_orders_path(order.process_id))
            button.btn.notice ATM 付款資料
        - else
          = link_to(to_ecpay_payment_orders_path(order.process_id), target: :_blank)
            button.btn.notice ATM 付款資料