/ h2 Edit #{ resource_name.to_s.humanize } #User
/ h2 Edit #{ resource } #<User:0x007ff2bfb347c8>

/ = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/   = devise_error_messages! 

/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true


/   - if devise_mapping.confirmable? && resource.pending_reconfirmation?
/     div Currently waiting confirmation for: #{ resource.unconfirmed_email }

/   .field
/     = f.label :password
/       /i (leave blank if you don't want to change it)
/     br
/     = f.password_field :password, autocomplete: "off"
/     - if @minimum_password_length
/       br
/       <em><%= @minimum_password_length %> characters minimum</em>

/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "off"


/   .field
/     = f.label :current_password
/       /i (we need your current password to confirm your changes)
/     br
/     = f.password_field :current_password, autocomplete: "off"


/   .actions
/     = f.submit "Update"

/ h3 Cancel my account

/ p Unhappy? 
/ = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

/ = link_to "Back", :back





#user_show.container
  h2 會員中心
  
  .row
    ul.nav.nav-tabs.col-sm-offset-2.col-sm-8
      li.col-sm-4.active role="presentation" 
        a href="#" 會員資料
      li.col-sm-4 role="presentation"
        a href="#" 購買清單
      li.col-sm-4 role="presentation"
        a href="#" 追蹤

  .row
    .user_data.panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 會員資料

      .panel-body
        .detail_field
          = form_for @user, :url => user_registration_path, method: 'PATCH', :remote => true do |f|
            .row
              = f.label :name, '暱稱', class: 'col-sm-2'
              = f.text_field :name, class: 'col-sm-8', :disabled => true
              .col-sm-2
                button.btn onclick='editData(this);' 更改
          
          = form_for @user, :url => user_registration_path, method: 'PATCH', :remote => true do |f|
            .row
              = f.label :email, '信箱', class: 'col-sm-2'
              = f.email_field :email, class: 'col-sm-8', :disabled => true
              .col-sm-2
                button.btn onclick='editData(this);' 更改
          
          = form_for @user, :url => user_registration_path, method: 'PATCH', :remote => true do |f|        
            .row
              = f.label :true_name, '真實姓名', class: 'col-sm-2'
              = f.text_field :true_name, class: 'col-sm-8', :disabled => true
              .col-sm-2
                button.btn onclick='editData(this);' 更改

          = form_for @user, :url => user_registration_path, method: 'PATCH', :remote => true do |f|
            .row
              = f.label :address, '地址', class: 'col-sm-2'
              = f.text_field :address, class: 'col-sm-8', :disabled => true
              .col-sm-2
                button.btn onclick='editData(this);' 更改

          = form_for @user, :url => user_registration_path, method: 'PATCH', :remote => true do |f|
            .row
              = f.label :phone, '手機', class: 'col-sm-2'
              = f.text_field :phone, class: 'col-sm-8', :disabled => true
              .col-sm-2
                button.btn onclick='editData(this);' 更改

        .pwd_field.row
          = link_to(user_pwd_field_path, remote: 'true')
            button.btn 修改密碼


