h1.title 會員中心

#user_show.container
  = render 'tabs'
  
  #section.row
    .favorite_list.panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 追蹤商品

      table.table
        tr
          th #
          th
          th 商品名稱
          th.hide 分類
          th 金額
          th
        tbody
          - @favorites.each_with_index do |favorite, index|
            tr
              td 
                | #{ index + 1 }
              
                = link_to(heart_products_path(favorite.product), method: :post, remote: :true)
                  span.glyphicon.glyphicon-heart.favorite id='heart-#{favorite.product.id}'
              td
                = link_to(product_path(favorite.product))
                  img src="#{ product_image_present(favorite.product) }" style='width: 55px;'
              td 
                = link_to(product_path(favorite.product))
                  | #{ truncate(favorite.product.name, length: 18) }
                - if favorite.product.offer.present?
                  p （#{favorite.product.offer.message}）

              td.hide #{ favorite.product.category.name } > #{ favorite.product.subcategory.name }
              /td NT $ #{ number_with_delimiter(favorite.product.price) }
              td NT $ #{ number_with_delimiter(calc_price_offer(favorite.product.price, favorite.product.offer_id)) }
              td
                = link_to(add_carts_path(favorite.product), method: :post, remote: :true, class: 'btn cart')
                      span.glyphicon.glyphicon-shopping-cart

      .panel-footer
        p.remark 追蹤商品數量上限為10筆