#user_form.col-sm-6.col-sm-offset-3
  h2 會員註冊
  hr

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    = devise_error_messages!

    .field
      = f.label :name, '會員名稱'
      = f.text_field :name, autofocus: true 

    .field
      = f.label :email, '信箱'
      = f.email_field :email

    .field
      = f.label :password, '密碼'
      - if @minimum_password_length
        em 密碼不得少於 #{@minimum_password_length} 個字元
      br
      = f.password_field :password, autocomplete: "off" 

    .field
      = f.label :password_confirmation, '再次確認密碼'
      = f.password_field :password_confirmation, autocomplete: "off"

    .actions.field
      = f.submit "註冊"