h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  = devise_error_messages!

  .field
    = f.label :name 
    = f.email_field :name, autofocus: true 
  br

  .field
    = f.label :email
    = f.email_field :email
  br


  .field
    = f.label :password
    - if @minimum_password_length
      em #{@minimum_password_length} characters minimum
    br
    = f.password_field :password, autocomplete: "off" 
  br


  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"
  br


  .actions
    = f.submit "Sign up"



= render "devise/shared/links"
