h1.title 會員中心

#user_show.container
  = render 'tabs'

  #section.row
    .order_list.panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 
          | 我的訂單 
          = select_tag :order_status, options_for_select(@status_arr.insert(0, ["全部", 'all'])), onchange: 'orderStatusSelect();'

      table.table
        tr
          th 訂單編號
          th 訂單狀態
          th 總金額
          th 下單日期
          th
          th
        tbody#order_list
          = render 'order_list_rows'