#user_show.container
  h2 會員中心
  
  .row
    ul.nav.nav-tabs.col-sm-offset-2.col-sm-8
      li.col-sm-4.active role="presentation" 
        a href="#" 會員資料
      li.col-sm-4 role="presentation"
        a href="#" 購買清單
      li.col-sm-4 role="presentation"
        a href="#" 追蹤

  / .row
  /   .user_data.panel.panel-default.col-sm-offset-2.col-sm-8
  /     .panel-heading
  /       h3.panel-title 會員資料

  /     .panel-body
  /       .detail_field
  /         = form_for @user, :url => user_update_field_path, method: 'PATCH', :remote => true do |f|
  /           .row
  /             = f.label :name, '暱稱', class: 'col-sm-2'
  /             = f.text_field :name, class: 'col-sm-8', :disabled => true
  /             .col-sm-2
  /               button.btn onclick='editData(this);' 更改
          
  /         = form_for @user, :url => user_update_field_path, method: 'PATCH', :remote => true do |f|
  /           .row
  /             = f.label :email, '信箱', class: 'col-sm-2'
  /             = f.email_field :email, class: 'col-sm-8', :disabled => true
          
  /         = form_for @user, :url => user_update_field_path, method: 'PATCH', :remote => true do |f|        
  /           .row
  /             = f.label :true_name, '真實姓名', class: 'col-sm-2'
  /             = f.text_field :true_name, class: 'col-sm-8', :disabled => true
  /             .col-sm-2
  /               button.btn onclick='editData(this);' 更改

  /         = form_for @user, :url => user_update_field_path, method: 'PATCH', :remote => true do |f|
  /           .row
  /             = f.label :address, '地址', class: 'col-sm-2'
  /             = f.text_field :address, class: 'col-sm-8', :disabled => true
  /             .col-sm-2
  /               button.btn onclick='editData(this);' 更改

  /         = form_for @user, :url => user_update_field_path, method: 'PATCH', :remote => true do |f|
  /           .row
  /             = f.label :phone, '手機', class: 'col-sm-2'
  /             = f.text_field :phone, class: 'col-sm-8', :disabled => true
  /             .col-sm-2
  /               button.btn onclick='editData(this);' 更改

  /       .pwd_field.row
  /         = link_to(user_pwd_field_path, remote: 'true')
  /           button.btn 修改密碼




  .row
    .user_data.panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 購買清單

      table.table
        tr
          th.col-sm-3 訂單編號
          th.col-sm-2 訂單狀態
          th.col-sm-2 總金額
          th.col-sm-3 下單日期
          th.col-sm-2
        tbody
          - @orders.each do |order|
            tr
              td #{ order.process_id }
              td #{ order.status }
              td NT $ #{ number_with_delimiter(order.price + order.freight) }
              td #{ order.created_at.strftime("%Y/%m/%d %H:%M") }
              td
                = link_to(order_path(order))
                  button.btn 查看訂單詳情


