h1.title 會員中心

#user_show.container
  = render 'tabs'
  
  #section.row
    .user_data.panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 會員資料

      .panel-body
        = render 'user_field'
  
        .pwd_field.row
          = link_to(user_pwd_field_path, remote: 'true')
            button.btn 修改密碼

