#user_show.container
  h2 會員中心
  
  .row
    ul.nav.nav-tabs.col-sm-offset-2.col-sm-8
      li.col-sm-4.active role="presentation" 
        a href="#" 會員資料
      li.col-sm-4 role="presentation"
        a href="#" 購買清單
      li.col-sm-4 role="presentation"
        a href="#" 追蹤

  .detail.row
    .panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 會員資料

      .panel-body
        = form_for @user, :url => edit_user_registration_path, method: 'post' do |f|
          .row
            = f.label :name, '暱稱', class: 'col-sm-2'
            = f.text_field :name, class: 'col-sm-8', :disabled => true
            .col-sm-2
              = f.submit '更改', class: 'btn'
        
        = form_for @user, :url => edit_user_registration_path, method: 'post' do |f|
          .row
            = f.label :email, '信箱', class: 'col-sm-2'
            = f.email_field :email, class: 'col-sm-8', :disabled => true
            .col-sm-2
              = f.submit '更改', class: 'btn'
        
        = form_for @user, :url => edit_user_registration_path, method: 'post' do |f|
          .row
            = f.label :true_name, '真實姓名', class: 'col-sm-2'
            = f.text_field :true_name, class: 'col-sm-8', :disabled => true
            .col-sm-2
              = f.submit '更改', class: 'btn'

        = form_for @user, :url => edit_user_registration_path, method: 'post' do |f|
          .row
            = f.label :address, '地址', class: 'col-sm-2'
            = f.text_field :address, class: 'col-sm-8', :disabled => true
            .col-sm-2
              = f.submit '更改', class: 'btn'

        = form_for @user, :url => edit_user_registration_path, method: 'post' do |f|
          .row
            = f.label :phone, '手機', class: 'col-sm-2'
            = f.text_field :phone, class: 'col-sm-8', :disabled => true
            .col-sm-2
              = f.submit '更改', class: 'btn'

        button 改密碼



