h1.title 會員中心

#user_show.container
  .row
    ul.nav.nav-tabs.col-sm-offset-2.col-sm-8
      li.col-sm-4.active role="presentation" 
        = link_to '會員資料', user_show_path
      li.col-sm-4 role="presentation"
        = link_to '我的訂單', user_order_list_path
      li.col-sm-4 role="presentation"
        = link_to '追蹤', user_favorite_list_path

  #section.row
    .user_data.panel.panel-default.col-sm-offset-2.col-sm-8
      .panel-heading
        h3.panel-title 會員資料

      .panel-body
        = render 'user_field'
  
        .pwd_field.row
          = link_to(user_pwd_field_path, remote: 'true')
            button.btn 修改密碼

