h1.title 編輯分類

ul.pager
  li.previous
    = link_to new_console_category_path
      span &larr; 回分類管理

#console_category.console_page.container
  .row
    #edit_cat.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 主分類
        .panel-body
          = form_for @category, url: console_category_path, method: 'patch' do |f|
            .row
              = f.label :name, '主分類名', class:'col-sm-2'
              = f.text_field :name, class:'col-sm-8', required: 'required'
            .row
              p
                = f.submit '更新', class: 'btn submit_btn'
          
          hr
          p 刪除該分類？
          p.remark 需將所有次分類刪除才可刪除該主分類
          - if @category.subcategories.length == 0
            p
              = link_to console_category_path(@category), method: 'delete', data: {confirm: "確定刪除【#{@category.name}】？"}
                button.btn.delete_btn 刪除【#{@category.name}】
        
          - else
            p.remark 尚有 #{@category.subcategories.length} 個次分類未刪除