h1.title 用戶列表

#console_user.console_page.container
  p.remark 欲增加管理員或員工，請先由前台註冊後再由此改變會員權限
  .filter
    = form_tag console_users_path, method: :get, remote: 'true', id: 'search_filter'
      .row
        .col-sm-3.col-sm-offset-1
          label 用戶Email
          .input-group.col-sm-10
            = text_field_tag :email, nil, class:"form-control", placeholder:"關鍵字"

        .col-sm-3
          label 暱稱/姓名/住址
          .input-group.col-sm-10
            = text_field_tag :keyword, nil, class:"form-control", placeholder:"關鍵字"

        .col-sm-2
          label 用戶類別
          br
          = check_box_tag 'role[]', 'admin', nil, id:'role_admin'
          label for='role_admin' 管理員

          = check_box_tag 'role[]', 'employee', nil, id:'role_employee'
          label for='role_employee' 員工
          br

          = check_box_tag 'role[]', 'member', nil, id:'role_member'
          label for='role_member' 一般會員
         
        .col-sm-2
          label 認證狀態
          br
          = radio_button_tag 'confirm[]', 'true', nil, id:'confirm_true'
          label for='confirm_true' 已認證

          = radio_button_tag 'confirm[]', 'false', nil, id:'confirm_false'
          label for='confirm_false' 未認證


      .row
        = hidden_field_tag :search, 'true'
        = hidden_field_tag :sort_item, 'role'
        = hidden_field_tag :sort_order, 'ASC'

        button.btn 查詢
        button.btn onclick='clearField();' 清除

  = render 'console/dashboards/sort_by', option: [ ["用戶類別", 'role'], ["最後登入", 'current_sign_in_at'] ], order: 'asc', var: '位用戶'

  #user_list.row
    = render 'user_list'
    