nav
  .navbar

    = link_to root_path
      .button.home.change
        span.glyphicon.glyphicon-home
        |  前台
    
    = link_to console_root_path
      .button 
        span.glyphicon.glyphicon-dashboard
        |  後台儀表板

    = link_to console_orders_path
      .button 
        span.glyphicon.glyphicon-wrench
        |  訂單管理

    .dropdown
      .button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
        span.glyphicon.glyphicon-list
        |  商品相關 
        span.caret

      ul.dropdown-menu aria-labelledby="dropdownMenu1"
        li
          = link_to console_products_path
            .button 
              span.glyphicon.glyphicon-wrench
              |  商品管理
        li
          = link_to console_warehouses_path
            .button 
              span.glyphicon.glyphicon-wrench
              |  庫存管理
        li
          = link_to new_console_category_path
            .button 
              span.glyphicon.glyphicon-wrench
              |  分類管理
        li
          = link_to console_offers_path
            .button 
              span.glyphicon.glyphicon-wrench
              |  優惠設定

    = link_to console_users_path
      .button 
        span.glyphicon.glyphicon-wrench
        |  用戶管理
    

    = link_to console_messages_path
      .button
        span.glyphicon.glyphicon-wrench
        |  訊息管理

    - if current_user
      = link_to destroy_user_session_path, :method => :delete 
        .button
          span.glyphicon.glyphicon-log-out
          |  登出


    