nav
  .navbar

    = link_to root_path
      .button.home.change
        span.glyphicon.glyphicon-home
        |  前台
    
    = link_to console_root_path
      .button 
        span.glyphicon.glyphicon-dashboard
        |  後台儀表板

    = link_to console_orders_path
      .button 
        span.glyphicon.glyphicon-cog
        |  訂單管理

    = link_to console_products_path
      .button 
        span.glyphicon.glyphicon-cog
        |  商品管理

    = link_to console_users_path
      .button 
        span.glyphicon.glyphicon-cog
        |  用戶管理
    

    = link_to products_path
      .button
        span.glyphicon.glyphicon-cog
        |  訊息管理

    - if current_user
      = link_to destroy_user_session_path, :method => :delete 
        .button
          span.glyphicon.glyphicon-log-out
          |  登出
