nav
  .navbar
		
    = link_to products_path
      .button 
        span.glyphicon.glyphicon-th-large
        |  所有商品
		
    = link_to products_path
      .button
        span.glyphicon.glyphicon-user
        |  登入/會員
			
    = link_to products_path
      .button
        span.glyphicon.glyphicon-shopping-cart
        |  購物車
		
    = link_to products_path
      .button
        span.glyphicon.glyphicon-comment
        |  Q & A