nav
  .navbar.no_rwd

    - if can? :dashboard, :all
    
      = link_to console_root_path
        .button.change.dashboard
          span.glyphicon.glyphicon-wrench
          |  後台儀表板
		
    = link_to root_path
      .button 
        span.glyphicon.glyphicon-home
        |  所有商品
		
    
    - if current_user
      .dropdown
        .button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          span.glyphicon.glyphicon-user
          |  會員中心 
          span.caret

        ul.dropdown-menu aria-labelledby="dropdownMenu1"
          li
            = link_to user_show_path
              .button 
                span.glyphicon.glyphicon-edit
                |  會員資料
          li
            = link_to user_order_list_path
              .button 
                span.glyphicon.glyphicon-list-alt
                |  我的訂單
          li
            = link_to user_favorite_list_path
              .button 
                span.glyphicon.glyphicon-heart-empty
                |  追蹤商品

    - else
      = link_to new_session_path(:user)
        .button
          span.glyphicon.glyphicon-user
          |  會員登入
			
    /= link_to carts_path
    .button onclick='openCart();'
      span.glyphicon.glyphicon-shopping-cart
      |  購物車 
      span.cart_number #{ @cart_length }
		
    = link_to messages_path
      .button
        span.glyphicon.glyphicon-comment
        |  聯絡我們

    - if current_user
      = link_to destroy_user_session_path, :method => :delete 
        .button
          span.glyphicon.glyphicon-log-out
          |  登出


  .navbar.rwd_nav

    .button.btn onclick='openCart();'
      span.glyphicon.glyphicon-shopping-cart
      span.cart_number #{ @cart_length }
    
    
    .dropdown
      .button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
        span.glyphicon.glyphicon-menu-hamburger

      ul.dropdown-menu aria-labelledby="dropdownMenu1"
        li
          = link_to root_path
            .button 
              span.glyphicon.glyphicon-home
              |  所有商品

        - if current_user
          li
            = link_to user_show_path
              .button 
                span.glyphicon.glyphicon-user
                |  會員中心

        li
          = link_to messages_path
            .button 
              span.glyphicon.glyphicon-comment
              |  聯絡我們

        - if current_user
          li
            = link_to destroy_user_session_path, :method => :delete 
              .button 
                span.glyphicon.glyphicon-log-out
                |  登出

        - else
          = link_to new_session_path(:user)
            .button 
              span.glyphicon.glyphicon-user
              |  會員登入         

 

    

/ - if current_user 
/   = link_to('登出', destroy_user_session_path, :method => :delete) 
/   = link_to('修改密碼', edit_registration_path(:user)) 
/ - else
/   = link_to('註冊', new_registration_path(:user)) 
/   = link_to('登入', new_session_path(:user))