h1.title 後台儀表板

.dashboard.console_page.container

  .row
    #showbox

  .row
    .col-sm-5.col-sm-offset-1
      .panel.panel-default
        .panel-heading 
          h3
            span.glyphicon.glyphicon-list-alt
            |  新訂單
            span style='font-size:16px;'（最新10筆）
        table.table
          tr
            th 訂單編號
            th 訂單狀態
            th 總金額
            th 下單時間
          tbody
            - @orders.each do |order|
              tr
                td 
                  p #{order.process_id}
                td 
                  p #{order.status_cn}
                td 
                  p $ #{number_with_delimiter(order.price)}
                td 
                  p #{time_ago_in_words(order.created_at)}前
        .panel-footer
          = link_to '訂單管理', console_orders_path, class: 'btn'

    .col-sm-5
      .panel.panel-default
        .panel-heading 
          h3
            span.glyphicon.glyphicon-comment 
            |  新訊息
            span style='font-size:16px;'（最新10筆）
        table.table
          tr
            th 訊息內容
            th 回覆內容
            th 發問時間
          tbody
            - @messages.each do |message|
              tr
                td #{ truncate(message.question, length: 15) }
                td #{ message.answer.blank? ? '(未回覆)' : truncate(message.answer, length: 15) }
                td #{time_ago_in_words(message.created_at)}前
        .panel-footer
          = link_to '訊息管理', console_messages_path, class: 'btn'

           
  .row
    .col-sm-offset-1.col-sm-10
      .panel.panel-default
        .panel-heading 
          h3 
            span.glyphicon.glyphicon-usd 
            |  收入統計
        table.table
          tr
            th 本日收入累計
            th 本週收入累計
            th 本月收入累計
          tbody
            tr
              td 
                | $NT 
                b #{number_with_delimiter(@d_order.sum(:price))}
              td 
                | $NT 
                b #{number_with_delimiter(@w_order.sum(:price))}
              td 
                | $NT 
                b #{number_with_delimiter(@m_order.sum(:price))}
            tr
              td.col-sm-2
                = pie_chart @w_order.group_by_day(:created_at, format: "%m/%d").sum(:price), width: "90%"
                p 本週的每日收入比例
              td.col-sm-2
                = pie_chart @m_order.group_by_week(:created_at, format: "%m/%d(第%W週)").sum(:price), width: "90%"
                p 本月的每週收入比例
              td.col-sm-2
                = pie_chart @y_order.group_by_month(:created_at, format: "%m月").sum(:price), width: "90%"
                p 本年的每月收入比例


  .row
    .col-sm-offset-1.col-sm-10
      .panel.panel-default
        .panel-heading 
          h3
            span.glyphicon.glyphicon-tower 
            |  熱門商品
        table.table
          tr
            th.col-sm-3 購買次數
            th.col-sm-1
            th.col-sm-3 追蹤次數
            th.col-sm-1
            th.col-sm-3 點擊次數
            th.col-sm-1
          tbody
            - 10.times do |index|
              tr
                td 
                  - if @product_buy[index].present?
                    = link_to truncate(@product_buy[index].name, length: 18), product_path(@product_buy[index])
                    = king(index)
                td 
                  - if @product_buy[index].present?
                    | #{@product_buy[index].total}

                td 
                  - if @favorites[index].present?
                    = link_to truncate(@favorites[index].product.name, length: 18), product_path(@favorites[index].product)
                    = king(index)
                td 
                  - if @favorites[index].present?
                    | #{@favorites[index].total}
                
                td 
                  - if @product_click[index].present?
                    = link_to truncate(@product_click[index].name, length: 18), product_path(@product_click[index])
                    = king(index)
                td 
                  - if @product_click[index].present?
                    | #{@product_click[index].click_count}

