/ script src="//code.jquery.com/jquery-1.9.1.js"
link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"
script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"
/ link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css"

h1.title 後台儀表板

.console_page.container
  .row.new
    = link_to '前往前台', products_path, class: 'btn'
  
  .row
    .col-sm-5.col-sm-offset-1
      .panel.panel-default
        .panel-heading 
          h3 新訂單
        table.table
          tr
            th 訂單編號
            th 訂單狀態
            th 總金額
            th 下單時間
          tbody
            - @orders.each do |order|
              tr
                td 
                  p #{order.process_id}
                td 
                  p #{order.status_cn}
                td 
                  p $ #{number_with_delimiter(order.price)}
                td 
                  p #{time_ago(order.created_at)}
        .panel-footer
          = link_to '訂單管理', console_orders_path, class: 'btn'

    .col-sm-5
      .panel.panel-default
        .panel-heading 
          h3 新訊息
        table.table
          tr
            th 訂單編號
            th 訂單狀態
            th 總金額
            th 下單時間
          tbody
           
  .row
    .col-sm-offset-1.col-sm-10
      .panel.panel-default
        .panel-heading 
          h3 收入統計
        table.table
          tr
            th 本日收入累計
            th 本週收入累計
            th 本月收入累計
          tbody
            tr
              td 
                | $NT 
                b #{number_with_delimiter(@d_order.sum(:price))}
              td 
                | $NT 
                b #{number_with_delimiter(@w_order.sum(:price))}
              td 
                | $NT 
                b #{number_with_delimiter(@m_order.sum(:price))}
            tr
              td.col-sm-2
                = pie_chart @w_order.group_by_day(:created_at, format: "%m/%d").sum(:price)
                p 本週的每日收入比例
              td.col-sm-2
                = pie_chart @m_order.group_by_week(:created_at, format: "%m/%d(第%W週)").sum(:price)
                p 本月的每週收入比例
              td.col-sm-2
                = pie_chart @y_order.group_by_month(:created_at, format: "%m月").sum(:price)
                p 本年的每月收入比例


  .row
    .col-sm-offset-1.col-sm-10
      .panel.panel-default
        .panel-heading 
          h3 熱門商品
        table.table
          tr
            th 購買次數
            th
            th 追蹤次數
            th
            th 點擊次數
            th
          tbody
            - 10.times do |t|
              tr
                td #{@product_buy[t][:product].name} 
                td #{@product_buy[t][:count]}
                td OWO
                td 0
                td #{@product_click[t].name} 
                td #{@product_click[t].click_count}

