= form_for @order, :url => orders_path, method: 'post' do |f|
  .row
    = f.label :true_name, '收件人姓名*', class: 'col-sm-2'
    = f.text_field :true_name, class: 'col-sm-8', required: "required"
  .row
    = f.label :address, '收件地址*', class: 'col-sm-2'
    = f.text_field :address, class: 'col-sm-8', required: "required"
  .row
    = f.label :phone, '收件人手機*', class: 'col-sm-2'
    = f.text_field :phone, class: 'col-sm-8', required: "required"
  .row
    = f.label :note, '備註', class: 'col-sm-2'
    = f.text_area :note, class: 'col-sm-8'
  
  = f.hidden_field :ship_method
  = f.hidden_field :pay_method

  button.btn onclick='order_submit();' 訂單建立
