.col-sm-offset-5
  = form_tag get_user_data_orders_path, method: 'get', remote: 'true', id: 'get_user_data' 
    input#user_data_chk type='checkbox' name='user_data_chk' onchange='getUserData();'
    label for='user_data_chk' 同會員資料
    = hidden_field_tag :id, @order.process_id

= form_for @order, :url => order_path(@order), method: 'patch' do |f|
  .row
    = f.label :true_name, '收件人姓名*', class: 'col-sm-2'
    = f.text_field :true_name, class: 'col-sm-8', required: "required", value: @user.nil? ? '' : @user.true_name
  .row
    = f.label :address, '收件地址*', class: 'col-sm-2'
    = f.text_field :address, class: 'col-sm-8', required: "required", value: @user.nil? ? '' : @user.address
  .row
    = f.label :phone, '收件人手機*', class: 'col-sm-2'
    = f.text_field :phone, class: 'col-sm-8', required: "required", value: @user.nil? ? '' : @user.phone
  .row
    = f.label :email, '取件人信箱*', class: 'col-sm-2'
    = f.email_field :email, class: 'col-sm-8', required: "required", value: @user.nil? ? '' : @user.email
  .row
    = f.label :note, '備註', class: 'col-sm-2'
    = f.text_area :note, class: 'col-sm-8'

  - if @order.pay_method == 'cash_card'
    = f.submit '信用卡付款', class:'btn'
  - elsif @order.pay_method == 'atm'
    = f.submit '訂單建立', class:'btn'
  

  /#form_submit
    - if @order.paid == 'true'
      = f.submit '訂單建立', class:'btn'
    - else
      p 請先使用信用卡付款
