.row
  .data_form.col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-heading 
        h3 收件資料
      #new_order_form
        = link_to '同會員資料', get_user_data_orders_path(@order.process_id), remote: 'true', class: 'btn get_user_data'

        = form_for @order, :url => order_path(@order), method: 'patch' do |f|
          .row
            = f.label :receiver_name, class: 'col-sm-2'
              | 取件人姓名
              span.required  *
            = f.text_field :receiver_name, class: 'col-sm-8', required: "required", value: @order.receiver_name
          .row
            = f.label :receiver_cellphone, class: 'col-sm-2'
              | 取件人手機
              span.required  *
            = f.text_field :receiver_cellphone, class: 'col-sm-8', required: "required", value: @order.receiver_cellphone
          .row
            = f.label :receiver_address, class: 'col-sm-2'
              | 收件地址
              span.required  *
            = f.text_field :receiver_address, class: 'col-sm-8', required: "required", value: @user.nil? ? @order.receiver_address : @user.address
          .row
            = f.label :receiver_zipcode, class: 'col-sm-2'
              | 郵遞區號
              span.required  *
            = f.text_field :receiver_zipcode, class: 'col-sm-8', required: "required", value: @order.receiver_address
          .row
            = f.label :receiver_email, '取件人信箱', class: 'col-sm-2'
            = f.email_field :receiver_email, class: 'col-sm-8', value: @user.nil? ? @order.receiver_email : @user.email
          .row
            = f.label :receiver_phone, '取件人家電', class: 'col-sm-2'
            = f.text_field :receiver_phone, class: 'col-sm-8', value: @order.receiver_phone
          .row
            = f.label :note, '備註', class: 'col-sm-2'
            = f.text_area :note, class: 'col-sm-8', value: @order.note

          - if @order.pay_method == 'cash_card'
            = f.submit '信用卡付款', class:'btn', onclick:'pixel_purchase();'
          - elsif @order.pay_method == 'atm'
            = f.submit '訂單建立', class:'btn', onclick:'pixel_purchase();'
