.order_detail.col-sm-offset-2.col-sm-8
  .panel.panel-default
    .panel-heading
      .panel-title 
        h3 我的訂單

    .panel-body
      table.table
        tr
          th.col-sm-4 訂單資訊
          th.col-sm-4 付款/物流狀態
          th.col-sm-4 出貨資訊

        tbody
          tr
            td 
              p 
                b 訂單編號： 
                | #{ @order.process_id }
              
              - if console == 'Y'
                p 
                  b 綠界物流編號： 
                  | #{ @order.ecpay_logistics_id }
                p 
                  b 配送編號/托運單號 ： 
                  | #{ @order.shipment_no }
              p 
                b 訂單狀態： 
                | #{ @order.status_cn }
              p 
                b 下單日期： 
                | #{ @order.created_at.strftime("%Y/%m/%d") }

            td 
              p 
                b 付款方式： 
                | #{ @order.pay_method_cn }
              p 
                b 付款狀態： 
                | #{ @order.paid_cn }

              p 
                b 物流方式： 
                | #{ @order.ship_method_cn }
              p 
                b 物流狀態： 
                | #{ @logistics_status }

            td
              p 
                b 收件人： 
                | #{ @order.receiver_name }
              p 
                b 手機： 
                | #{ @order.receiver_cellphone }
              
              - if @order.logistics_type == 'CVS'
                p 
                  b 門市名稱： 
                  | #{ @order.cvs_subtype_cn } - #{ @order.receiver_store_name }
              
              - else @order.logistics_type == 'Home'
                p 
                  b 地址： 
                  | #{ @order.receiver_address }
                p 
                  b 家電： 
                  | #{ @order.receiver_phone }
              
              p 
                b Email： 
                | #{ @order.receiver_email }

      / 公司已退款之資訊
      - if @refunded_data.present?
        table.table
          tr
            th 退款資訊
          tbody
            tr
              td 
                p.red
                  b 帳戶名稱： 
                  | 霸完股份有限公司
                p.red
                  b 退款金額： 
                  | $#{number_with_delimiter(@refunded_data.price)}
                p.red
                  b 退款時間： 
                  | #{@refunded_data.date.strftime("%Y/%m/%d")}-
                  | #{@refunded_data.time.strftime("%H:%M")}

      table.table.note
        tr
          th 備註
        tbody
          tr
            td #{ @order.note.blank? ? '無' : @order.note }

