.product_list.col-sm-8.col-sm-offset-2
  .panel.panel-default
    .panel-heading 
      - if toggle == 'Y'
        h3.toggle
          | 購買清單 
          span.glyphicon.glyphicon-chevron-left
      - else
        h3 購買清單

    table.table
      tr
        th 
        th 
        th 商品名稱
        th.hide-when-rwd 單價
        th.hide-when-rwd 數量
        th.hide-when-rwd 小計
        - if console == 'Y'
          th 倉庫櫃位
      tbody
        - sum = 0
        - @order_items.each_with_index do |item, index|
          - sum += item.price
          tr
            th #{ index+1 }
            td
              img src="#{ product_image_present(item.product) }" width="50px"
            td 
              | #{ truncate(item.product.name, length: 20) }
        
              .rwd
                hr
                | $#{ number_with_delimiter(item.product.price) } * 
                | #{ item.quantity } 
                span.glyphicon.glyphicon-triangle-right  
                | $#{ number_with_delimiter(item.price) }
                - if !item.offer_id.nil?
                  br
                  | （#{Offer.find(item.offer_id).message}）


            td.hide-when-rwd $#{ number_with_delimiter(item.product.price) }
            td.hide-when-rwd #{ item.quantity }
            td.hide-when-rwd 
              | $#{ number_with_delimiter(item.price) }
              - if !item.offer_id.nil?
                | （#{item.offer.message}）
            - if console == 'Y'
              td 
                | #{item.product.warehouse.room}
                br
                | (#{item.product.warehouse.shelf}-#{item.product.warehouse.row}-#{item.product.warehouse.column})
    .panel-footer
      - if @order.offer.present?
        p 優惠： 【#{@order.offer.message}】
      p.price 
        | 小計： 
        b  $#{ number_with_delimiter(@order.price) }
      p 
        |運費： 
        b $ #{ number_with_delimiter(@order.freight) }
      p 
        | 總計： 
        span $ #{ number_with_delimiter(@order.price + @order.freight) }


