.product_list.col-sm-8.col-sm-offset-2
  .panel.panel-default
    .panel-heading 
      - if toggle == 'Y'
        h3.toggle
          | 購買清單 
          span.glyphicon.glyphicon-chevron-left
      - else
        h3 購買清單

    table.table
      tr
        th.col-sm-1 
        th.col-sm-1 
        th.col-sm-2 商品名稱
        th.col-sm-2 單價
        th.col-sm-2 數量
        th.col-sm-4 小計
      tbody
        - sum = 0
        - @order.order_items.each_with_index do |item, index|
          - sum += item.price
          - product = Product.find(item.product_id)
          tr
            th #{ index+1 }
            td
              img src="/assets/no-image.png" width="50px"
            td #{ product.name }
            td $#{ number_with_delimiter(product.price) }
            td #{ item.quantity }
            td 
              | $#{ number_with_delimiter(item.price) }
              - if !item.offer_id.nil?
                | （#{Offer.find(item.offer_id).message}）
    .panel-footer
      - if @order.offer.present?
        p 優惠： 【#{@order.offer.message}】
      p.price 
        | 小計： 
        b  $#{ number_with_delimiter(@order.price) }
      p 
        |運費： 
        b $ #{ number_with_delimiter(@order.freight) }
      p 
        | 總計： 
        span $ #{ number_with_delimiter(@order.price + @order.freight) }


