h1.title 付款資料

#atm_info.container  
  .row
    .col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading
          p 請於時間內進行付款
          p 本次交易明細如下：
        .panel-body
          table.table
            tbody
              tr
                th 訂單編號
                td #{@order.process_id}
              tr
                th 商店名稱
                td 霸雕爆裂丸寵物商店
              tr
                th 商品明細
                td 寵物用品
              tr
                th 訂單金額
                td 
                  b.price #{number_with_delimiter(@order.price + @order.freight)} 
                  | 元（新台幣）
              tr
                th 付款方式
                td #{t(@order.pay_method, :scope => "orders.pay_method")}
              tr
                th 銀行代碼
                td #{@atm_info.bank_code}
              tr
                th ATM 繳費帳號
                td #{@atm_info.v_account}
              tr
                th 繳費截止日期
                td.price #{@atm_info.expire_date.strftime("%Y/%m/%d")}
          p
            = link_to user_order_list_path
              button.btn 我的訂單列表
            = link_to order_path(@order.process_id)
              button.btn 訂單詳情


#test_hint
  .style1
    h4 模擬付款
    p 若需進行 ATM 模擬付款，請依以下步驟：
    ul
      li
        p
          | 登入 
          = link_to('https://vendor-stage.ecpay.com.tw/', 'https://vendor-stage.ecpay.com.tw/', target: :_blank)
          br
          | 帳號：StageTest
          br
          | 密碼：teat1234
      li
        p 左邊側欄 > 一般訂單查詢 > 全方位金流訂單
      li
        p 
          | 查詢
          b 廠商訂單編號： #{@order.process_id}
      li
        p 
          | 將查詢到的訂單拉至最右，按下
          b 模擬付款
          | 即可
      li
        p 
          | 系統可能顯示『模擬付款失敗』，但不用擔心，
          br
          | 本店會確實收到付款，可回商店重整確認
