- if @order.pay_method == 'cash_card'
  - if @order.paid == 'true'
    h1.title 訂單完成
  - else
    h1.title 訂單付款

  #cash_card_page.all_orders_page.container 
    .row
      .cash_card.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 信用卡付款
          

          .panel-body
            - if @order.paid == 'true'
              h3
                span.glyphicon.glyphicon-check
                | 刷卡成功, 訂單已建立
            
            - else
              = form_tag(paid_orders_path(@order.process_id), id:"cash_card", method:"post")
                #payment-form
                input#pay_card.btn type="submit" value="確認付款"

    - if @order.paid == 'true'
      = link_to '前往會員中心', user_order_list_path, class: 'btn'

script src="https://js.braintreegateway.com/js/braintree-2.32.1.min.js"

javascript:
  var clientToken = '#{ @client_token }';

  braintree.setup(clientToken, "dropin", {
    container: "payment-form"
  });
