h1.title 訂單結帳

#order_new.all_orders_page.container  
  .row
    .product_list.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 
            | 購買清單 
            span.glyphicon.glyphicon-chevron-left

        table.table
          tr
            th 
            th 
            th 商品名稱
            th 單價
            th 數量
            th 小計
          tbody

            - @order.order_items.each_with_index do |item, index|
              - product = Product.find(item.product_id)
              tr
                th #{ index+1 }
                td
                  img src="/assets/no-image.png" width="50px"
                td #{ product.name }
                td $#{ number_with_delimiter(product.price) }
                td #{ item.quantity }
                td $#{ number_with_delimiter(product.price*item.quantity) }

        .panel-footer
          
          p 
            | 小計： 
            b $ #{ number_with_delimiter(@order.price) }
          p 
            |運費： 
            b $ #{ number_with_delimiter(@order.freight) }
          p 
            | 總計： 
            span $ #{ number_with_delimiter(@order.price + @order.freight) }

  = render partial: 'form_in_store'
  /- if @order.ship_method != 'home_delivery'
    .row
      .select_store.col-sm-8.col-sm-offset-2
        .data_form.panel.panel-default
          .panel-heading 
            h3 選擇超商

          .panel-body
            .row
              - store_type_cn = ['7-11', '全家', '萊爾富']
              - store_type_en = ["UNIMARTC2C", "FAMIC2C", "HILIFEC2C"]
              - store_type_en.each_with_index do |store_type, index|
                = radio_button_tag 'store[]', "#{store_type}", nil , onchange: 'chooseType();', id:"store_#{store_type}"
                label for='store_#{store_type}' #{store_type_cn[index]}
                .select onclick='chooseStore();'
                p.st_name
              


  
  /.row
    .data_form.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 收件資料
        #new_order_form


          - if @order.ship_method == 'pickup_and_cash' || @order.ship_method == 'only_pickup'
            = render partial: 'form_in_store'

          - elsif @order.ship_method == 'home_delivery'
            = render partial: 'form_home_delivery'

