h1.title 訂單結帳

#order_new.container  
  .row
    .product_list.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 
            | 購買清單 
            span.glyphicon.glyphicon-chevron-left

        table.table
          tr
            th 
            th 
            th 商品名稱
            th 單價
            th 數量
            th 小計
          tbody

            - @order.order_items.each_with_index do |item, index|
              - product = Product.find(item.product_id)
              tr
                th #{ index+1 }
                td
                  img src="/assets/no-image.png" width="50px"
                td #{ product.name }
                td $#{ number_with_delimiter(product.price) }
                td #{ item.quantity }
                td $#{ number_with_delimiter(product.price*item.quantity) }

        .panel-footer
          
          p 
            | 小計： 
            b $ #{ number_with_delimiter(@order.price) }
          p 
            |運費： 
            b $ #{ number_with_delimiter(@order.freight) }
          p 
            | 總計： 
            span $ #{ number_with_delimiter(@order.price + @order.freight) }

  - if @order.ship_method != 'home_delivery'
    .row
      .send.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 選擇超商

          .panel-body
            = link_to '[＋選擇超商]', to_ezship_orders_path(@order.process_id)
            p.stName #{ @stName.nil? ? '未選擇' : @stName }

  - if @order.pay_method == 'cash_card'
    .row
      .cash_card.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 信用卡付款
          

          .panel-body
            - if @order.paid == 'true'
              h3
                span.glyphicon.glyphicon-check
                | 刷卡成功
            
            - else
              = form_tag(cash_card_orders_path(@order.process_id), id:"cash_card", method:"post")
                #payment-form
                input#pay_card.btn type="submit" value="確認付款"



  .row
    .data.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 收件資料
        #new_order_form


          - if @order.ship_method == 'pickup_and_cash' || @order.ship_method == 'only_pickup'
            = render partial: 'form_in_store'

          - elsif @order.ship_method == 'home_delivery'
            = render partial: 'form_home_delivery'

script src="https://js.braintreegateway.com/js/braintree-2.32.1.min.js"

javascript:
  var clientToken = '#{ @client_token }';

  braintree.setup(clientToken, "dropin", {
    container: "payment-form"
  });
