#order_new.container
  h1 訂單結帳
  
  .row
    .product_detail.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 購買清單

        table.table
          tr
            th 
            th 
            th 商品名稱
            th 單價
            th 數量
            th 小計
          tbody

            - @order.order_items.each_with_index do |item, index|
              - product = Product.find(item.product_id)
              tr
                th #{ index+1 }
                td
                  img src="/assets/no-image.png" width="50px"
                td #{ product.name }
                td $#{ number_with_delimiter(product.price) }
                td #{ item.quantity }
                td $#{ number_with_delimiter(product.price*item.quantity) }

            tr
              th 
              th 
              th 
              th 
              th 小計：
              th $ #{ number_with_delimiter(@order.price) }

  .row
    .send.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 選擇超商

        .panel-body
          = link_to '[＋選擇超商]', to_ezship_orders_path(@order.process_id)
          p.stName #{ @stName.nil? ? '未選擇' : @stName }


  .row
    .data.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 收件資料
        #new_order_form


          - if @order.ship_method == 'pickup_and_cash' || @order.ship_method == 'only_pickup'
            = render partial: 'form_in_store'

          - elsif @order.ship_method == 'home_delivery'
            = render partial: 'form_home_delivery'

- if @order.pay_method == 'cash_card'

  = form_tag(checkout_orders_path, id:"checkout", method:"post")
    #payment-form
    input type="submit" value="Pay $10"

  script src="https://js.braintreegateway.com/js/braintree-2.32.1.min.js"

  javascript:
    
    
    var clientToken = '#{ @client_token }';

    braintree.setup(clientToken, "dropin", {
      container: "payment-form"
    });






