h1.title 訂單結帳

#cart_checkout.container  

  - if @offer.present?
    .row.horn
      h3
        span.glyphicon.glyphicon-bullhorn
        |  #{@offer.message}

  .row
    .col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 購物車
        .panel-body
          table.table
            tr
              th.col-sm-1 
              th.col-sm-1 
              th.col-sm-2 商品名稱
              th.col-sm-2 單價
              th.col-sm-2 數量
              th.col-sm-4 小計
            tbody
              - @order_session.items.each_with_index do |item, index|
                - product = Product.find(item.product_id)
                tr
                  th #{ index+1 }
                  td
                    img src="#{ product_image_present(product) }" width="50px"
                  td #{ product.name }
                  td $#{ number_with_delimiter(product.price) }
                  td #{ item.quantity }
                  td 
                    | $#{ number_with_delimiter(item.price) }
                    - if !item.offer_id.nil?
                      | （#{Offer.find(item.offer_id).message}）
        .panel-footer
          - if @offer.present? && @offer.offer != 'freight'
            p 
              span.original_price $ #{ number_with_delimiter(@total_price) } 
              | （#{@offer.message}）
          p
            span 小計： NT 
            span.correct_price $ #{ number_with_delimiter(@offer_price) }

  = form_for @order, :url => orders_path, :method => 'post' do |f|
    .row
      .pay_and_ship_method.col-sm-4.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 選擇送貨及付款方式

          .panel-body
            
            = f.label :logistics_type, '送貨方式'
            = f.select :logistics_type, options_for_select([['超商取貨', 'CVS'], ['宅配', 'Home']]), {}, onChange:'selectShipMethod();'
            br
            = f.label :pay_method, '付款方式'
            = f.select :pay_method, options_for_select([['超商取貨付款', 'pickup_and_cash'], ['信用卡', 'cash_card'], ['實體 ATM', 'atm']])

      .order_info.col-sm-4
        .panel.panel-default
          .panel-heading 
            h3 訂單資訊
          .panel-body
            p
              | 小計： 
              span $ #{ number_with_delimiter(@offer_price) }
            p#freight 
              | 運費：
              span $ #{ @freight }
            hr
            p#total
              | 合計：
              span $ #{ number_with_delimiter(@offer_price + @freight) }
            = f.submit '前往結帳', class:'btn'

       
