h1.title 訂單結帳

#cart_checkout.container  

  .row
    .product_list.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 購物車

        table.table
          tr
            th 
            th 
            th 商品名稱
            th 單價
            th 數量
            th 小計
          tbody

            - @cart_session.items.each_with_index do |item, index|
              - product = Product.find(item.product_id)
              tr
                th #{ index+1 }
                td
                  img src="/assets/no-image.png" width="50px"
                td #{ product.name }
                td $#{ number_with_delimiter(product.price) }
                td #{ item.quantity }
                td $#{ number_with_delimiter(product.price*item.quantity) }

            tr
              th 
              th 
              th 
              th 
              th 小計：
              th $ #{ number_with_delimiter(@cart_session.total_price) }

  = form_for @order, :url => orders_path, :method => 'post' do |f|
    .row
      .pay_and_ship_method.col-sm-4.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 選擇送貨及付款方式

          .panel-body
            p 
              | *超商取貨限
              b 全家、OK、萊爾富
            
            = f.label :ship_method, '送貨方式'
            = f.select :ship_method, options_for_select([['超商取貨付款', 'pickup_and_cash'], ['超商取貨不付款', 'only_pickup'], ['宅配', 'home_delivery']]), {}, onChange:'selectShipMethod();'
            br
            = f.label :ship_method, '付款方式'
            = f.select :pay_method, options_for_select([['超商取貨付款', 'pickup_and_cash']])

      .order_info.col-sm-4
        .panel.panel-default
          .panel-heading 
            h3 訂單資訊
          .panel-body
            p
              | 小計： 
              span $ #{ number_with_delimiter(@cart_session.total_price) }
            p#freight 
              | 運費：
              span $ #{ Order::Freight_in_store }
            hr
            p#total
              | 合計：
              span $ #{ number_with_delimiter(@cart_session.total_price+Order::Freight_in_store) }
            = f.submit '前往結帳', class:'btn'

       
