#order_new.container
  h1 訂單結帳
  = form_for @order, :url => orders_path, method: 'post' do |f|
    .row
      .product_detail.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 購買清單

          table.table
            tr
              th 
              th 
              th 商品名稱
              th 單價
              th 數量
              th 小計
            tbody

              - @cart.items.each_with_index do |item, index|
                - product = Product.find(item.product_id)
                tr
                  th #{ index+1 }
                  td
                    img src="/assets/no-image.png" width="50px"
                  td #{ product.name }
                  td $#{ number_with_delimiter(product.price) }
                  td #{ item.quantity }
                  td $#{ number_with_delimiter(product.price*item.quantity) }

              tr
                th 
                th 
                th 
                th 
                th 小計：
                th $ #{ number_with_delimiter(@cart.total_price) }
    .row
      .send.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 送貨 / 付款方式

          table.table.cc
            tr
              th 送貨方式
              th 付款方式
            tr
              td
                = f.radio_button :ship_method, 'in_store'
                = f.label :ship_method, ' 超商取貨 $60'
                br
                = f.radio_button :ship_method, 'to_address'
                = f.label :ship_method, ' 宅配 $100'
              td
                = f.radio_button :pay_method, 'pay_before'
                = f.label :pay_method, ' 先匯款在寄貨'
                br
                = f.radio_button :pay_method, 'pay_after'
                = f.label :pay_method, ' 貨到付款'
            
        p.price 
          | 總計 $
          span #{ number_with_delimiter(@cart.total_price) }


    .row
      .data.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 收件資料

          .row
            = f.label :true_name, '收件人', class: 'col-sm-2'
            = f.text_field :true_name, class: 'col-sm-8'
          .row
            = f.label :address, '收件地址', class: 'col-sm-2'
            = f.text_field :address, class: 'col-sm-8'
          .row
            = f.label :phone, '手機', class: 'col-sm-2'
            = f.text_field :phone, class: 'col-sm-8'

        = f.submit '訂單建立', class:'btn'


p #{ @stName }
= form_tag('http://map.ezship.com.tw/ezship_map_web.jsp', authenticity_token: false)

  | ezShip帳號
  = text_field_tag 'suID', 'bonnie831024@gmail.com'
  br
  | 訂單編號
  = text_field_tag 'processID', '00020180420001'
  br
  | 回傳路徑及程式名稱
  = text_field_tag 'rtURL', 'http://localhost:3000/orders/new'
  br
  / | 取件人姓名
  / = text_field_tag 'stCode', '李瓜嘎'
  / br
  / | 取件人電子郵件
  / = text_field_tag 'rtURL', 'bonnie841024@gmail.com'
  / br
  / | 取件人行動電話
  / = text_field_tag 'webPara', '0933221345'
  / br
  / | 請參見備註
  / = text_field_tag 'rv_amount', '0'
  / br
  | 額外判別資料
  = text_field_tag 'webPara', 'qwqwqwqw'

  = submit_tag 'Save'
