#order_new.container
  h1 訂單結帳
  
  .row
    .product_detail.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 購買清單

        table.table
          tr
            th 
            th 
            th 商品名稱
            th 單價
            th 數量
            th 小計
          tbody

            - @cart.items.each_with_index do |item, index|
              - product = Product.find(item.product_id)
              tr
                th #{ index+1 }
                td
                  img src="/assets/no-image.png" width="50px"
                td #{ product.name }
                td $#{ number_with_delimiter(product.price) }
                td #{ item.quantity }
                td $#{ number_with_delimiter(product.price*item.quantity) }

            tr
              th 
              th 
              th 
              th 
              th 小計：
              th $ #{ number_with_delimiter(@cart.total_price) }
  .row
    .send.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 送貨 / 付款方式

        = form_tag ship_method_orders_path, method: :get, remote: :true, id: 'ship_form' do 
          table.table
            tr
              th 送貨方式
              th 付款方式
            tr
              td
                input#in_store type='radio' name='ship_method' value='in_store' onchange='selectShip()'
                label for='in_store'  超商取貨 $#{Order::Freight_in_store}
                
                a onclick='selectStore();' [＋選擇超商]
                p.stName #{ @stName.nil? ? '未選擇' : @stName }
                #store_value #{ @stCode }#{ @stName }
                
                input#to_address type='radio' name='ship_method' value='to_address' onchange='selectShip();'
                label for='to_address'  宅配 $#{Order::Freight_to_address}
              td
                input#pay_after type='radio' name='pay_method' value='pay_after'
                label for='pay_after'  貨到付款
                br
                input#pay_before type='radio' name='pay_method' value='pay_before'
                label for='pay_before'  先匯款再寄貨


        = form_tag('http://map.ezship.com.tw/ezship_map_web.jsp', authenticity_token: false, id: 'ezship_form')

          = hidden_field_tag 'suID', 'bonnie831024@gmail.com'
          = hidden_field_tag 'processID', ''
          = hidden_field_tag 'rtURL', 'http://localhost:3000/orders/ezship'
                    
      p.price 
        | 總計 $
        span #{ number_with_delimiter(@cart.total_price) }

  .row
    .data.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 收件資料
        #new_order_form

