h1.title 訂單修改

#cart_checkout.container

  - if @order.paid != 'true' && @order.shipped != 'true' && @order.status != 'waiting_check'
    = form_for @order, :url => order_update_orders_path, :method => 'patch' do |f|
      .row
        .pay_and_ship_method.col-sm-4.col-sm-offset-2
          .panel.panel-default
            .panel-heading 
              h3 修改送貨及付款方式

            .panel-body
              
              = f.label :logistics_type, '送貨方式'
              = f.select :logistics_type, options_for_select([['超商取貨', 'CVS'], ['宅配', 'Home']]), {}, onChange:"selectShipMethod('revise', '#{@order.process_id}');"
              br
              = f.label :pay_method, '付款方式'
              = f.select :pay_method, options_for_select([['超商取貨付款', 'pickup_and_cash'], ['信用卡', 'cash_card'], ['實體 ATM', 'atm']])

        .order_info.col-sm-4
          .panel.panel-default
            .panel-heading 
              h3 訂單資訊
            .panel-body
              p
                | 小計： 
                span $ #{ number_with_delimiter(@order.price) }
              p#freight 
                | 運費：
                span $ #{ @freight }
              hr
              p#total
                | 合計：
                span $ #{ number_with_delimiter(@order.price + @freight) }
              = f.submit '更改收件資料', class:'btn', id:'new_order_submit'

    hr

  - if @order.shipped != 'true'
    .row
      .col-sm-8.col-sm-offset-2
        .data_form.panel.panel-default
          .panel-heading 
            h3 取消訂單

          .panel-body
            - if @order.paid == 'true' || @order.status == 'waiting_check'
              p.remark 您的訂單已完成付款故無法修改，欲取消訂單請填寫退款資料以進入退款流程。

              = form_for @remittance_info, url: order_cancel_orders_path(@order.process_id), method: 'post' do |f|
                .row
                  = f.label :refund_bank, '銀行代號', class: 'col-sm-2'
                  = f.select :refund_bank, options_for_select(@bank_arr)
                .row
                  = f.label :refund_account, '帳號', class: 'col-sm-2'
                  = f.text_field :refund_account, required: 'required', class: 'col-sm-8', onkeyup: 'bank_account(this);'

                = f.submit '取消訂單', class:'btn submit delete', data: {confirm: "訂單一旦取消將無法復原，確定取消訂單？"}

            - else
              = link_to(order_cancel_orders_path(@order.process_id), method: 'post', data: {confirm: "訂單一旦取消將無法復原，確定取消訂單？"})
                button.btn.submit.delete 取消訂單

