h1.title 付款結果

#payment_result.container  
  .row
    .col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading
          h4 
            span.glyphicon.glyphicon-check 
            |  恭喜您，付款成功！
          p 本次交易明細如下：
        .panel-body
          table.table
            tbody
              tr
                th 訂單編號
                td #{@order.process_id}
              tr
                th 商店名稱
                td 霸雕爆裂丸寵物商店
              tr
                th 商品明細
                td 寵物用品
              tr
                th 實際繳費金額
                td 
                  b.price #{number_with_delimiter(@order.price + @order.freight)} 
                  | 元（新台幣）
              tr
                th 付款方式
                td #{t(@order.pay_method, :scope => "orders.pay_method")}
              tr
                th
                td
          p
            = link_to user_order_list_path
              button.btn 我的訂單列表
            = link_to link_to order_path(@order.process_id)
              button.btn 訂單詳情
