#remit_info.container
  h1 付款資訊
  
  - if @order.present?
    .row
      .col-sm-6.col-sm-offset-3
        .panel.panel-default
          .panel-heading 
            h3 匯款資料

          table.table
            tbody
              tr 
                p 請使用網路銀行或實體 ATM 將金額轉入以下帳戶。
              tr
                th #
                th 訂單編號
                td #{ @order.process_id }

              tr
                th #
                th 金額
                td $ #{ number_with_delimiter(@order.price+@order.freight) }

              tr
                th #
                th 銀行名稱
                td 玉山商業銀行

              tr
                th #
                th 銀行代碼
                td 808

              tr
                th #
                th 銀行帳號
                td 0123456789012345

  - else
    .row
      p 找不到訂單
