h1.title 訂單詳情

#order.container
  - if @order.pay_method == 'atm' && @order.remit_data.blank?
    .row.remit_btn
      = link_to(remit_info_orders_path(@order.process_id), target: :_blank)
        button.btn 查看匯款資料
    .row
      .data_form.col-sm-8.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 匯款通知
          .panel-body
             = form_tag remit_finish_orders_path(@order.process_id), method: 'patch'
              .row
                label.col-sm-3
                  | 匯款帳號末五碼
                  span.required  *
                = text_field_tag :name, nil, class: 'col-sm-7', required: "required", placeholder: '若使用郵局匯款請填寫【匯款人姓名】'
              .row
                label.col-sm-3
                  | 匯款時間
                  span.required  *
                = datetime_local_field_tag :time, nil, required: "required", class: 'col-sm-7'

              .row
                label.col-sm-3
                  | 匯款金額
                  span.required  *
                = number_field_tag :price, nil, required: "required", class: 'col-sm-7'

              button.btn.submit 送出匯款通知

  /product list
  = render 'order_show', order: @order, toggle: 'N'

  .row
    .order_detail.col-sm-offset-2.col-sm-8
      .panel.panel-default
        .panel-heading
          .panel-title 
            h3 我的訂單

        table.table
          tr
            th.col-sm-4 訂單資訊
            th.col-sm-4 付款/物流狀態
            th.col-sm-4 出貨資訊

          tbody
            tr
              td 
                p 
                  b 訂單編號： 
                  | #{ @order.process_id }
                p 
                  b 訂單狀態： 
                  | #{ @order.status_cn }
                
                p 
                  b 下單日期： 
                  | #{ @order.created_at.strftime("%Y/%m/%d") }

              td 
                p 
                  b 付款方式： 
                  | #{ @order.pay_method_cn }
                p 
                  b 付款狀態： 
                  | #{ @order.paid_cn }

                p 
                  b 物流方式： 
                  | #{ @order.ship_method_cn }
                p 
                  b 物流狀態： 
                  | #{ @logistics_status }

              td
                p 
                  b 收件人： 
                  | #{ @order.receiver_name }
                p 
                  b 手機： 
                  | #{ @order.receiver_cellphone }
                
                - if @order.logistics_subtype == 'CVS'
                  p 
                    b 門市名稱： 
                    | #{ @order.receiver_store_id }
                
                - else @order.logistics_subtype == 'Home'
                  p 
                    b 地址： 
                    | #{ @order.receiver_address }
                  p 
                    b 家電： 
                    | #{ @order.receiver_phone }
                
                p 
                  b Email： 
                  | #{ @order.receiver_email }


        

        table.table.note
          tr
            th 備註
          tbody
            tr
              td #{ @order.note.blank? ? '無' : @order.note }

