h1.title 訂單詳情

#order.container
  - if @order.pay_method == 'atm' && @order.remit_data.blank?
    #remit_finish
      .row.remit_btn
        = link_to(remit_info_orders_path(@order.process_id), target: :_blank)
          button.btn 查看匯款資料
      .row
        .data_form.col-sm-8.col-sm-offset-2
          .panel.panel-default
            .panel-heading 
              h3 匯款通知
            .panel-body
               = form_tag remit_finish_orders_path(@order.process_id), method: 'patch', remote: 'true', id: 'remit_data_form'
                .row
                  label.col-sm-3
                    | 匯款帳號末五碼
                    span.required  *
                  = text_field_tag :name, nil, class: 'col-sm-7', required: "required", placeholder: '若使用郵局匯款請填寫【匯款人姓名】'
                .row
                  label.col-sm-3
                    | 匯款時間
                    span.required  *
                  = datetime_local_field_tag :time, nil, required: "required", class: 'col-sm-7'

                .row
                  label.col-sm-3
                    | 匯款金額
                    span.required  *
                  = number_field_tag :price, nil, required: "required", class: 'col-sm-7'

                button.btn.submit onclick='remit_submit();'
                  | 送出匯款通知


  .row
    = render 'product_list', toggle: 'N'
  
  .row
    = render 'order_detail', console: 'N'
