- sum = 0
- @cart_items.each do |cart_item|
  .item
    = link_to(product_path(cart_item))
      img src="#{ product_image_present(cart_item[0]) }"

    .word
      = link_to(product_path(cart_item), class: 'title')
        | #{cart_item[0].name}
      br
      input type='number' value='#{ cart_item[1] }' onChange='change_item_quantity(this);' id='item-#{ cart_item[0].id }' min='1' max='99'
      |  x $#{ number_with_delimiter(cart_item[0].price) } 
      span.glyphicon.glyphicon-triangle-right 
      
      - if cart_item[0].offer_id.present?
        - if cart_item[1] >= cart_item[0].offer.range_quantity
          - price = calc_cart_offer(cart_item[0].id, cart_item[1])
          span#price  $#{number_with_delimiter(price)}
        - else
          - price = cart_item[0].price * cart_item[1]
          span#price  $#{ number_with_delimiter(price) }
        br
        p #{Offer.find(cart_item[0].offer_id).message}
      
      - else
        - price = cart_item[0].price * cart_item[1]
        span#price  $#{ number_with_delimiter(price) }
        br

      - sum += price
        
      = link_to '刪除', carts_path(cart_item[0]), method: :delete, remote: :true, class: 'delete'
  hr

.result
  - if @offer.present?
    p.horn
      span.glyphicon.glyphicon-bullhorn
      |  #{@offer.message}
      
    - price_change = price_change_decide(sum, @offer)
    - if price_change == true
      p.original_price  $NT #{ number_with_delimiter(sum) }
  
  p.offer_price 
    | 總計 $NT 
    span #{ number_with_delimiter(price_change == true ? @offer.calc_total_price_offer(sum) : sum)}


