#cart_checkout.container
  h1 訂單結帳
  
  .row
    .product_detail.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 購物車

        table.table
          tr
            th 
            th 
            th 商品名稱
            th 單價
            th 數量
            th 小計
          tbody

            - @cart_session.items.each_with_index do |item, index|
              - product = Product.find(item.product_id)
              tr
                th #{ index+1 }
                td
                  img src="/assets/no-image.png" width="50px"
                td #{ product.name }
                td $#{ number_with_delimiter(product.price) }
                td #{ item.quantity }
                td $#{ number_with_delimiter(product.price*item.quantity) }

            tr
              th 
              th 
              th 
              th 
              th 小計：
              th $ #{ number_with_delimiter(@cart_session.total_price) }


  = form_for @order, :url => orders_path, :method => 'post' do |f|
    .row
      .pay_and_ship_method.col-sm-4.col-sm-offset-2
        .panel.panel-default
          .panel-heading 
            h3 選擇送貨及付款方式

          .panel-body
            p 
              | *超商取貨限
              b 全家、OK、萊爾富
            
            = f.label :ship_method, '送貨方式'
            = f.select :ship_method, options_for_select([['超商取貨付款', 'pickup_and_cash'], ['超商取貨不付款', 'only_pickup'], ['宅配', 'home_delivery']]), {}, onChange:'selectShipMethod();'
            br
            = f.label :ship_method, '付款方式'
            = f.select :pay_method, options_for_select([['超商取貨付款', 'pickup_and_cash']])

      .order_info.col-sm-4
        .panel.panel-default
          .panel-heading 
            h3 訂單資訊
          .panel-body
            #in_store #{ Order::Freight_in_store }
            #home_delivery #{ Order::Freight_home_delivery }
            #subtotal #{ @cart_session.total_price }
            p
              | 小計： 
              span $ #{ number_with_delimiter(@cart_session.total_price) }
            p#freight 
              | 運費：
              span $ 60
            hr
            p#total
              | 合計：
              span #{}
            = f.submit

       

          /= f.select :ship_method, options_for_select(['超商取貨(限全家、OK、萊爾富)','宅配'])

        / = form_tag ship_method_orders_path, method: :get, remote: :true, id: 'ship_form' do 
        /   table.table
        /     tr
        /       td
        /         input#in_store type='radio' name='ship_method' value='in_store' onchange='selectShip()'
        /         label for='in_store'  超商取貨 $#{Order::Freight_in_store}
                
        /         a onclick='selectStore();' [＋選擇超商]
        /         p.stName #{ @stName.nil? ? '未選擇' : @stName }
        /         #store_value #{ @stCode }#{ @stName }
                
        /         input#to_address type='radio' name='ship_method' value='to_address' onchange='selectShip();'
        /         label for='to_address'  宅配 $#{Order::Freight_to_address}
        /       td
        /         input#pay_after type='radio' name='pay_method' value='pay_after'
        /         label for='pay_after'  貨到付款
        /         br
        /         input#pay_before type='radio' name='pay_method' value='pay_before'
        /         label for='pay_before'  先匯款再寄貨

        /   = hidden_field_tag 'user_data'