#user_form.col-sm-6.col-sm-offset-3
  h2 會員登入
  hr

  = form_for(resource, as: resource_name, url: session_path(resource_name) ) do |f| 
    .field
      = f.label :email, '信箱'
      = f.email_field :email, autofocus: true

    .field
      = f.label :password, '密碼'
      = f.password_field :password, autocomplete: "off" 

    - if devise_mapping.rememberable?
      .rm
        = f.check_box :remember_me 
        = f.label :remember_me, '  記住我'

    .actions.field
      = f.submit '登入'

  .shared
    = render "devise/shared/links"

#test_hint
  .style1
    h4 測試帳號
    ul
      li 
        b 員工（可使用所有功能）
        br
        | 帳號：employee01@gmail.com
        br
        | 密碼：00000000
      br
      li 
        b 一般會員
        br
        | 帳號：member05@gmail.com
        br
        | 密碼：00000000