- if @products.present? 
  .row
    - @products.each do |product|
      .col-sm-2
        .thumbnail
          = link_to(product_path(product), target: :_blank)
            img.product_pic src="#{ product_image_present(product) }" title="#{product.name}"
            - if product.offer.present?
              = image_tag('https://s3-ap-northeast-1.amazonaws.com/bawan-rails/assets/images/onsale.gif', class: 'onsale_tag')
          .caption
            p.product_name title="#{product.name}"
              = link_to(product.name, product_path(product), target: :_blank)
            p.price
              - if product.offer.present?
                - if product.offer.range_quantity == 1
                  span.original_price $#{ number_with_delimiter(product.price) }
                  span.correct_price  $#{number_with_delimiter(calc_price_offer(product.price, product.offer_id))}
                - else
                  span.correct_price $#{ number_with_delimiter(product.price) }
                  span.offer_msg （#{product.offer.message}）
              - else
                span.correct_price $#{ number_with_delimiter(product.price) }

            p.tags
              span.glyphicon.glyphicon-tags
              | #{ product.category.name }、#{ product.subcategory.name } 
            
            = link_to(add_carts_path(product), method: :post, remote: :true, class: 'btn cart')
              span.glyphicon.glyphicon-shopping-cart
            
            - if current_user
              = link_to(heart_products_path(product.id), method: :post, remote: :true)
                span.glyphicon.glyphicon-heart class="#{ is_favorite(@favorites, product.id) }" id='heart-#{product.id}'
        
  .pages.row
    = paginate @products, window: 2, remote: true

