- if @items.present? 
  - @items.each do |product|
    .col-sm-2
      .thumbnail
        = link_to product_path(product)
          img src="#{ (product.photo.present?) ? product.photo_url(:thumb) : '/assets/no-image.png'}"
        .caption
          h3 
            = link_to product.name, product_path(product)
          p.price $#{product.price}

          p.tags
            span.glyphicon.glyphicon-tags 
            | #{ product.category.cat1 }、#{ product.category.cat2 } 
          
          = link_to(add_carts_path(product), method: :post, remote: :true, class: 'btn btn-primary')
            span.glyphicon.glyphicon-shopping-cart
          
          span.sold 已賣 #{ product.sold }

     