#product_index.product_page
  #banner
    div
      = image_tag('https://s3-ap-northeast-1.amazonaws.com/bawan-rails/uploads/banner/banner-1.jpg')
    div
      = image_tag('https://s3-ap-northeast-1.amazonaws.com/bawan-rails/uploads/banner/banner-2.jpg')
    div
      = image_tag('https://s3-ap-northeast-1.amazonaws.com/bawan-rails/uploads/banner/banner-3.jpg')

  / 全館優惠
  - if @offer.present?
    .row.horn
      h3
        span.glyphicon.glyphicon-bullhorn
        |  #{@offer.message}
  
  / filter
  = form_tag products_path, method: :get, remote: :true, id: 'search_form' do
    #selector.row
      .col-sm-3.cat data-target='#cat_box'
        span.glyphicon.glyphicon-menu-hamburger 
        |  商品分類
      
      .col-sm-3
        span 價錢 
        = text_field_tag :price_bottom
        span  ～ 
        = text_field_tag :price_top
        button.label.btn onclick='price();' Search
      .col-sm-3 
        span 關鍵字 
        = text_field_tag :keyword, nil, placeholder: "商品名稱/敘述"
        button.label.btn onclick='keywords();' Search
      
      .col-sm-3 
        | 依 
        = select_tag "sort_by_item", options_for_select([ ["熱銷", 'sold'], ["價錢", 'price'], ["庫存數量", 'quantity'], ["優惠方案", 'offer_id'] ]), onchange:'products_sort_by();'
        |  排序

        = radio_button_tag :sequence, 'DESC', true, class:"radio_sort", onchange:'products_sort_by();', id:'desc'
        label.label_sort for="desc"
          span.glyphicon.glyphicon-sort-by-attributes-alt

        = radio_button_tag :sequence, 'ASC', nil, class:"radio_sort", onchange:'products_sort_by();', id:'asc'
        label.label_sort for="asc"
          span.glyphicon.glyphicon-sort-by-attributes

      = hidden_field_tag :cat1_field
      = hidden_field_tag :cat2_click

      = hidden_field_tag :sort_item, 'id'
      = hidden_field_tag :sort_order, 'ASC'



  .container
    / 分類的box
    #boxes.row
      #cat_box.row
        / 分類1按鈕
        #cat1.row
          p
            b 主分類：
          - @cat1s.each_with_index do |cat1,index|
            div data-target='#cat2' data-name='#{cat1.name}' data-id="#{index}" onclick='cat1(this);' id='cat1-box-#{index}'
              = cat1.name

        / 分類2按鈕
        #cat2.row

        #box_close data-target='#cat_box'
          span.glyphicon.glyphicon-remove

    br

    / 分類的tags
    #tag.row
      span.glyphicon.glyphicon-tags

      #tag_cat1

      #tag_cat2
       
      #tag_price
       
      #tag_keyword

      #clear_tag onclick='clear_tag();' X clear

    #item
      = render 'item'
      