#product_index
  = form_tag products_path, method: :get, remote: :true, id: 'search_form' do 
    
    #selector.row
      .col-sm-4.cat data-target='#cat_box' 
        | 商品分類 
        span.glyphicon.glyphicon-chevron-left
      
      / .col-sm-3 data-target='#arr_box' 排序
      .col-sm-4
        span 價錢 
        = text_field_tag :price_bottom
        span  ～ 
        = text_field_tag :price_top
        button.label.btn onclick='price();' Search
      .col-sm-4 
        span 關鍵字 
        = text_field_tag :keyword, nil, placeholder: "商品名稱/敘述"
        button.label.btn onclick='keywords();' Search

      = hidden_field_tag :cat1_field

      = hidden_field_tag :cat2_click

    br
    br

  .container
    /分類的box
    #boxes.row
      #cat_box.row
        /分類1按鈕
        #cat1.row 
          - @cat1s.each_with_index do |cat1,index|
            .col-sm-1 data-target='#cat2' data-name='#{cat1.name}' data-id="#{index}" onclick='cat1(this);' id='cat1-box-#{index}'
              = cat1.name

        /分類2按鈕
        #cat2.row 
         

      / #arr_box
      /   - ['價錢','最新','熱門','庫存數量'].each do |arr|
      /     .col-sm-2 
      /       = arr

    br

    /分類的tag
    #tag.row
      span.glyphicon.glyphicon-tags

      #tag_cat1

      #tag_cat2
       
      #tag_price
       
      #tag_keyword

      #clear_tag onclick='clear_tag();' X clear

    #item
      .row
        - @products.each do |product|
          .col-sm-2
            .thumbnail
              = link_to(product_path(product), target: :_blank)
                img src="#{ (product.photo.present?) ? product.photo_url(:thumb) : '/assets/no-image.png'}"
              .caption
                h3 
                  = link_to(product.name, product_path(product), target: :_blank)
                
                p.price $#{number_with_delimiter(product.price)}

                p.tags
                  span.glyphicon.glyphicon-tags 
                  | #{ product.category.name }、#{ product.subcategory.name } 
                
                = link_to(add_carts_path(product), method: :post, remote: :true, class: 'btn cart')
                  span.glyphicon.glyphicon-shopping-cart
                
                - if current_user
                    = link_to(heart_products_path(product.id), method: :post, remote: :true)
                      span.glyphicon.glyphicon-heart class="#{ is_favorite(@favorites, product.id) }" id='heart-#{product.id}'
        
      .pages.row
        = paginate @products, window: 2, remote: true

