= form_tag products_path, method: :get, remote: :true, id: 'search_form' do 
  
  #selector.row
    .col-sm-3 data-target='#cat_box' 商品分類
    .col-sm-3 data-target='#arr_box' 排序
    .col-sm-3 價格
    .col-sm-3 搜尋

  br
  br

  #cat_box
    #cat1.row
      - @cat1s.each_with_index do |cat1,index|
        .col-sm-3 data-target='#cat2'
          = cat1.cat1

      = hidden_field_tag :cat1_field

    #cat2.row 
      - if @cat2s.present? 
        - @cat2s.each do |cat2|
          .col-sm-3 
            = cat2.cat2
        = hidden_field_tag :cat2_field
  br
  br



  br
  br
  #tag.row

  br

  - @products.each do |product|
    = link_to product.name, product_path(product)
    p  
      = product.price
    p  
      = product.description
    p 
      '=============