#product_show.container
  .row.product_detail
   p.col-sm-offset-2 全部商品 > #{ @product.category.cat1 } > #{ @product.category.cat2 }
   .col-sm-2.col-sm-offset-3
     img src="#{ (@product.photo.present?) ? @product.photo_url(:thumb) : '/assets/no-image.png'}"
   .col-sm-3.col-sm-offset-1
     h3 = @product.name
     hr
     p.price NT$ #{ @product.price }
     p 庫存： #{ @product.quantity }
     p 已賣數量： #{ @product.sold }


     .input-group.col-sm-10.input-quantity
      span.input-group-btn.minus
        button.btn.btn-default -
      input.form-control type='text' value='0'
      span.input-group-btn.plus
        button.btn.btn-default +
     button.col-sm-5.btn.add-to-cart 加入購物車

     p.col-sm-12.freight 全館滿2000元免運費


  .row.product_description

   hr
   .col-sm-6.col-sm-offset-3 
     h4 商品敘述
     .description 
      = raw @product.description


- if can? :update, @product

  hr style='margin-top: 1000px;'

  = form_for @product do |f|

    = f.file_field :photo
    
    = f.submit

  br
  br
  br
  br

  = form_for @product do |f| 
    
    .field.col-sm-6
      = f.label :description
      = f.text_area :description, 'id': :summernote
      = f.submit








