p
  = @product.name
p  
  = @product.price
p  
  = @product.description
p 


/ p
/ 	= @image
/ p
/ 	= @image.path
/ img src='#{ @image.path }'

= form_for @product do |f|

	= f.file_field :photo
	
	= f.submit


