h1.title 商品詳細

#product_show.product_page.container
  .row.product_detail
    p.col-sm-offset-2 全部商品 > #{ @product.category.name } > #{ @product.subcategory.name }
    .col-sm-2.col-sm-offset-3
      img.product_pic src="#{ (@product.photo.present?) ? @product.photo_url(:thumb) : '/assets/no-image.png'}"
    .col-sm-3.col-sm-offset-1
      h3 = @product.name
      hr

      p.price
        - if @product.offer.present?
          - if @product.offer.range_quantity == 1
            span.original_price $#{ number_with_delimiter(@product.price) }
            span.correct_price  $#{number_with_delimiter(calc_price_offer(@product.price, @product.offer_id))}
          - else
            span.correct_price $#{ number_with_delimiter(@product.price) }
        - else
          span.correct_price $#{ number_with_delimiter(@product.price) }

      p 庫存： #{ @product.quantity }
      p 已賣數量： #{ @product.sold }


      = form_for @product, :url => add_carts_path(@product), method: 'post', remote: :true do |f|
        .input-group.col-sm-10.input-quantity
          span.input-group-btn.minus
            button.btn.btn-default -
          = f.text_field :quantity, class: 'form-control', value: '1'
          span.input-group-btn.plus
            button.btn.btn-default +
        = f.submit '加入購物車', class: 'col-sm-5 btn add-to-cart'

      .col-sm-12.offer
        - if @offer.present?
          p #{@offer.message}
        - if !@product.offer_id.nil?
          p 
            | #{@product.offer.message}
            
            = image_tag('onsale.gif', class: 'onsale_tag')

  .row.product_description

    hr
    .col-sm-6.col-sm-offset-3 
      h4 商品敘述
      .description 
        = raw @product.description










