#product_show
	.row.product_detail
		p.col-sm-offset-2 全部商品 > #{ @product.category.cat1 } > #{ @product.category.cat2 }
		.col-sm-2.col-sm-offset-3
			img src='#{ @product.photo_url(:large) }'
		.col-sm-3.col-sm-offset-1
			h3 = @product.name
			hr
			p.price NT$ #{ @product.price }
			p 庫存： #{ @product.quantity }
			p 已賣數量： #{ @product.sold }


			.input-group.col-sm-10.input-quantity
				span.input-group-btn
					button.btn.btn-default -
				input.form-control type='text'
				span.input-group-btn
					button.btn.btn-default +
			button.col-sm-5.btn.add-to-cart 加入購物車

			p.col-sm-12.freight 全館滿2000元免運費


	.row.product_description

		hr
		.col-sm-8.col-sm-offset-2	
			h4 商品敘述

			img src='#{ @product.photo_url }'

			.description 
				= raw @product.description
				








br
br
br
br
= form_for @product do |f|

	= f.file_field :photo
	
	= f.submit


