.panel.panel-default.col-sm-offset-1.col-sm-10
  table.table
    tr
      th 
      th 商品名稱
      th 價錢
      th 分類
      th 庫存
      th 已賣
      th 商品狀態
      th
    tbody
      - @products.each do |product|
        tr class="#{ 'off_shelf' if product.status == 'off_shelf' }"
          td
            img src="#{ (product.photo.present?) ? product.photo_url(:thumb) : '/assets/no-image.png'}" style='width:45px;'
          td #{ product.name }
          td $ #{ number_with_delimiter(product.price) }
          td #{ product.category.name } > #{ product.subcategory.name }
          td #{ product.quantity }
          td #{ product.sold }
          td #{ product.status_cn }
          td
            = link_to(edit_console_product_path(product.id))
              button.btn 編輯

.pages.row
  = paginate @products, window: 2, remote: 'true'