.row
  = f.label :name, '商品名稱', class: 'col-sm-2'
  = f.text_field :name, class: 'col-sm-8', required: "required"
.row
  = f.label :price, '價錢', class: 'col-sm-2'
  = f.number_field :price, class: 'col-sm-8', required: "required"
.row
  = f.label :quantity, '庫存數量', class: 'col-sm-2'
  = f.number_field :quantity, class: 'col-sm-8', required: "required"

- if action == 'new'
  #cats_select_box
    .row
      = f.label :category, '主分類', class: 'col-sm-2'
      = select_tag "cat_box", options_for_select(@categories), onchange:"cat_select('new');", class: 'col-sm-8'
      = f.hidden_field :category_id, value: @categories[0][1]

    .row
      = f.label :subcategory, '次分類', class: 'col-sm-2'
      = select_tag "subcat_box", options_for_select(@subcategories), class: 'col-sm-8'
      = f.hidden_field :subcategory_id

- elsif action == 'edit'
  .row
    = f.label :category, '主分類', class: 'col-sm-2'
    = select_tag "cat_box", options_for_select(@categories, @product.category_id), onchange:"cat_select('edit');", class: 'col-sm-8'
    = f.hidden_field :category_id


  .row
    = f.label :subcategory, '次分類', class: 'col-sm-2'
    = select_tag "subcat_box", options_for_select(@subcategories, @product.subcategory_id), onchange:"subcat_select();", class: 'col-sm-8'
    = f.hidden_field :subcategory_id
  .row
    = f.label :status, '商品狀態', class: 'col-sm-2'
    = f.radio_button :status, 'on_shelf', checked: (true if @product.status == 'on_shelf')
    = f.label :status_on_shelf, '上架'
    = f.radio_button :status, 'off_shelf', checked: (true if @product.status == 'off_shelf')
    = f.label :status_off_shelf, '下架'

  .row
    label.col-sm-2 商品優惠
    .col-sm-10 #{@product.offer.nil? ? '無' : @product.offer.message }

.row
  .field
    = f.label :description, '商品敘述'
    = f.text_area :description, 'id': :summernote

= f.submit "#{action == 'new' ? '新增' : '更新'}", class: 'btn submit'