h1.title 編輯商品

ul.pager
  li.previous
    = link_to console_products_path
      span &larr; 回商品列表

#console_product.console_page.container
  .row
    .data_form.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 上傳新照片
        .panel-body
            .row
              label.col-sm-2 現在商品照
              
              img.col-sm-3 src="#{ product_image_present(@product) }"  
            br
            .photo_form.row
              = form_for @product , url: update_photo_console_products_path, method: 'post' do |f|
                = f.label :photo, '上傳新商品照', class: 'col-sm-2'
                = f.file_field :photo, class: 'col-sm-4', required: "required"
                = f.submit '上傳', class: 'btn col-sm-2'

      - if @product.status == 'off_shelf'
        p.remark 商品尚未上架，確認資料沒問題後，可於下方更改商品狀態為【上架】，商品才會被顧客看到。

  .row
    .data_form.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 修改商品資料

        = form_for @product, url: console_product_path, method: 'patch' do |f|
          = render 'product_form', f: f, action: 'edit'

  .row
    .delete.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 
            | 刪除商品
            span.glyphicon.glyphicon-chevron-left

        .panel-body
          p 刪除該商品？
          - if @product.order_items.present?
            p.remark 無法刪除已被購買過之商品，請使用下架功能
          - else
            p
              = link_to console_product_path(@product), method: 'delete', data: {confirm: "確定刪除【#{@product.name}】？"}
                button.btn.delete_btn 刪除【#{@product.name}】

        