h1.title 商品列表

#console_product.console_page.container
  .row.new
    = link_to '新增商品', new_console_product_path, class: 'btn'
  .filter
    = form_tag console_products_path, method: :get, :remote => :true, id: 'search_filter'
      .row
        .col-sm-2.col-sm-offset-1
          label 主分類
          br
          = select_tag "cat_box", options_for_select(@categories.insert(0, ["所有主分類", 'all'])), onchange:"cat_select('index');", class: 'col-sm-10'

        .col-sm-2
          label 次分類
          br
          = select_tag "subcat_box", options_for_select([['所有次分類', 'all']]), class: 'col-sm-10'

        .col-sm-2
          label 商品編號
          .input-group.col-sm-10
            = number_field_tag :product_id, nil, class:"form-control"

        .col-sm-3
          label 商品名稱/商品敘述
          .input-group.col-sm-10
            = text_field_tag :keyword, nil, class:"form-control", placeholder:"關鍵字"

        .col-sm-2
          label 商品狀態
          br
          = check_box_tag 'status[]', 'on_shelf', nil, id:'status_on_shelf'
          label for='status_on_shelf' 上架

          = check_box_tag 'status[]', 'off_shelf', nil, id:'status_off_shelf'
          label for='status_off_shelf' 下架
         


      .row
        = hidden_field_tag :search, 'true'
        = hidden_field_tag :sort_item, 'created_at'
        = hidden_field_tag :sort_order, 'DESC'

        button.btn 查詢
        button.btn onclick='clearField();' 清除

  = render 'console/dashboards/sort_by', option: [ ["新增日期", 'created_at'], ["價錢", 'price'], ["庫存數量", 'quantity'], ["已賣數量", 'sold'] ], order: 'desc', var: '件商品'

  .product_list.row
    = render 'item'