h1.title 新增商品

#console_product.console_page.container
  .row.new
    = link_to '新增分類', new_console_product_path, class: 'btn'


  .row
    #add_cat.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 新增分類
        .panel-body
          = form_tag console_products_path, method: 'post'
            p.remark 選擇主分類 或 新增主分類
            .row
              = select_tag :add_cat_box, options_for_select(@categories), class: 'col-sm-4 col-sm-offset-1'
              = text_field_tag :cat_field, nil, class: 'col-sm-4 col-sm-offset-2'

            p.arrow
              span.glyphicon.glyphicon-triangle-bottom

            p.remark 新增次分類
            .row.add_column
              = text_field_tag 'subcat_field[]', nil, class: 'col-sm-4 col-sm-offset-4', required: "required"
            
            .row
              p.add_column_btn onclick='add_subcat_column();'
                | [+增加欄位] 
            
            p
              button.btn onclick='add_cat_submit();'
                | 新增


  .row
    .data_form.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 商品資料
        
        .panel-body
          = form_for @product, url: console_products_path, method: 'post' do |f|
            .row
              = f.label :name, '商品名稱', class: 'col-sm-2'
              = f.text_field :name, class: 'col-sm-8', required: "required"
            .row
              = f.label :price, '價錢', class: 'col-sm-2'
              = f.number_field :price, class: 'col-sm-8', required: "required"
            .row
              = f.label :quantity, '庫存數量', class: 'col-sm-2'
              = f.number_field :quantity, class: 'col-sm-8', required: "required"
            .row
              = f.label :category, '主分類', class: 'col-sm-2'
              = select_tag "cat_box", options_for_select(@categories), onchange:"cat_select('new');", class: 'col-sm-8'
              = f.hidden_field :category_id, value: @categories[0][1]

            .row
              = f.label :subcategory, '次分類', class: 'col-sm-2'
              = select_tag "subcat_box", options_for_select(@subcategories), class: 'col-sm-8'
              = f.hidden_field :subcategory_id
            
            .row
              .field
                = f.label :description, '商品敘述'
                = f.text_area :description, 'id': :summernote
           
            = f.submit '新增', class: 'btn submit'

