h1.title 新增商品

ul.pager
  li.previous
    = link_to console_products_path
      span &larr; 回商品列表

#console_product.console_page.container
  .row
    .data_form.col-sm-8.col-sm-offset-2
      .panel.panel-default
        .panel-heading 
          h3 商品資料
        
        .panel-body
          
          = form_for @product, url: console_products_path, method: 'post' do |f|
            = render 'product_form', f: f, action: 'new'