.message
  .hello
    - if current_user
      | 您好， #{current_user.name}
      = user_role(current_user.role)
      | ！
  .notice #{ notice }

  - if @pending > 0
    .pending
      = link_to(user_order_list_path)
        .glyphicon.glyphicon-exclamation-sign
        |  您有 #{@pending} 筆訂單尚未完成結帳
      

  - if alert.present?
    javascript:
      message_notify('danger', '#{alert}');
  - elsif flash[:success].present?
    javascript:
      message_notify('success', '#{flash[:success]}');