doctype html
html
  head
    title MyRails
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    .ccc
      .hello
        - if current_user
          | 您好， #{current_user.name} ！
      .notice #{ notice }
      .alert #{ alert }

    = render 'shared/header'
    = yield 
 

