doctype html
html
  head
    title MyRails
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /提示視窗
    = javascript_include_tag 'bootstrap-notify'

    /selectbox multiple options
    = javascript_include_tag 'multiple-select'
    = stylesheet_link_tag 'multiple-select'

  body

    .mask onclick='closeCart();'

    .message
      .hello
        - if current_user
          | 您好， #{current_user.name}
          = user_role(current_user.role)
          | ！
      .notice #{ notice }

      - if alert.present?
        javascript:
          message_notify('danger', '#{alert}');
      - elsif flash[:success].present?
        javascript:
          message_notify('success', '#{flash[:success]}');

        

    - if request.path.start_with?('/console')
      = render 'shared/employee_header'
    - else
      = render 'shared/header'
      = render 'carts/show'
    
    = yield 

    #to_top
      span.glyphicon.glyphicon-triangle-top
      p 回頁頂