doctype html
html
  head
    title MyRails
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    .mask onclick='closeCart();'

    .message
      .hello
        - if current_user
          | 您好， #{current_user.name} #{'(管理者)' if current_user.role.include? 'admin'} ！
      .notice #{ notice }
      .alert #{ alert }

    - if request.path.start_with?('/console')
      = render 'shared/employee_header'
    - else
      = render 'shared/header'
      = render 'carts/show'
    
    = yield 

    #to_top
      span.glyphicon.glyphicon-triangle-top
      p 回頁頂