doctype html
html
  head
    title 霸雕爆裂丸
    link rel="Shortcut Icon" type="image/x-icon" href="https://s3-ap-northeast-1.amazonaws.com/bawan-rails/assets/images/icon.png"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /提示視窗
    = javascript_include_tag 'bootstrap-notify'

    /slick
    = stylesheet_link_tag '//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'
    = javascript_include_tag '//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'
    = stylesheet_link_tag 'slick-theme'
    
  body

    .mask onclick='closeCart();'
    = render 'layouts/message'

    #store_name
      = image_tag('https://s3-ap-northeast-1.amazonaws.com/bawan-rails/assets/images/BawansStore.png')
    = render 'shared/header'
    = render 'carts/show'
    
    = yield 

    #to_top
      span.glyphicon.glyphicon-triangle-top
      p 回頁頂