doctype html
html
  head
    title 【後台】霸雕爆裂丸
    link rel="Shortcut Icon" type="image/x-icon" href="https://s3-ap-northeast-1.amazonaws.com/bawan-rails/assets/images/icon.png"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /提示視窗
    = javascript_include_tag 'bootstrap-notify'

    /selectbox multiple options
    = javascript_include_tag 'multiple-select'
    = stylesheet_link_tag 'multiple-select'

  body
    = render 'layouts/message'
    = render 'shared/employee_header'
    .space

    = yield 

    #to_top
      span.glyphicon.glyphicon-triangle-top
      p 回頁頂